# Alexandria Oasis — Weather Model Notecard
# Grid definition for the oasis/biome setting at Alexandria, Egypt.
# Climate data sourced from CLIMATE_DATA.md (NOAA, Wikipedia, academic studies).
# Zone bounding box is defined in the {grid} section below (region coordinates).
#
# Seasons follow the ancient Egyptian calendar (3 seasons, no winter):
#   Akhet (Inundation):  Sept 11 – Jan 9   — flood season, autumn/early winter
#   Peret  (Emergence):  Jan 10 – May 9    — growth season, winter/spring
#   Shemu  (Harvest):    May 10 – Sept 10  — low water, summer
#
# Progression graph: states advance through stages (Clear → Partly Cloudy →
# Cloudy → Rain/Storm) based on sustained pressure trends from the background
# pressure driver. Events (Khamsin, Storm) are divergent paths triggered by
# rapid pressure drops. All events regress to the nearest normal state when
# their duration expires.

{grid: oasis}
  biome = desert_coast
  climate = mediterranean_arid
  lat = 31.2
  eep_enabled = true
  nile_adjacent = true
  sea_direction = N
  sea_temp_modifier = 1.0
  sea_humidity_modifier = 8.0
  # Wind driver config (read by Proc3 for global wind simulation)
  wind_base_speed = 15
  wind_base_dir = NNW
  wind_variability = 0.3
  wind_gust_factor = 0.5
  wind_calm_factor = 0.3
  min_x = 0
  min_y = 0
  min_z = 0
  max_x = 256
  max_y = 256
  max_z = 300

# ============================================================
# Akhet — Inundation season (Sept 11 – Jan 9)
# Flood season: rising (Sept), peak (Oct), receding (Nov-Jan)
# Weather: September heat fading through a mild autumn into January's cool
# coastal winter. The state bases are season-wide daily means; the sun model
# supplies the within-day rise and fall.
# Progression: Clear → Partly Cloudy → Cloudy → Early Storms
# ============================================================

{season: Akhet}
  # Seasonal wind override (differs from annual base)
  wind_base_speed = 18
  wind_base_dir = NW
  wind_variability = 0.3

  [Clear Skies]
    temp_base = 20
    temp_diurnal = 4.3
    temp_phase = 14
    humidity = 67

    pressure = 1015
    wind_speed_mod = 0
    wind_dir_mod = 0
    wind_variability_mod = 0
    precipitation = 5
    dust = 0
    visibility = 50
    weight = 8
    duration = 5-10
    eep_preset = Clear_Akhet_Day
    particle = none
    progresses_to = Partly Cloudy
    progress_trend_max = -0.03
    progress_humidity_min = 68
    progress_logic = or
    # Flood: rising early in Akhet, peak by Oct
    flood_rising_humidity = +5
    flood_peak_humidity = +15
    flood_peak_fog = +0.3

  [Partly Cloudy]
    temp_base = 19
    temp_diurnal = 4
    temp_phase = 14
    humidity = 69

    pressure = 1013
    wind_speed_mod = +3
    wind_dir_mod = 0
    wind_variability_mod = +0.05
    precipitation = 5
    dust = 0
    visibility = 40
    weight = 6
    duration = 4-8
    eep_preset = Partly_Cloudy_Akhet
    particle = none
    progresses_to = Cloudy
    progress_trend_max = -0.05
    progress_humidity_min = 70
    progress_logic = or
    regresses_to = Clear Skies
    regress_trend_min = 0.05
    regress_humidity_max = 65
    regress_logic = and
    flood_rising_humidity = +4
    flood_peak_humidity = +12
    flood_peak_fog = +0.2

  [Cloudy]
    temp_base = 18
    temp_diurnal = 3.5
    temp_phase = 14
    humidity = 71

    pressure = 1011
    wind_speed_mod = +7
    wind_dir_mod = 0
    wind_variability_mod = +0.15
    precipitation = 10
    dust = 0
    visibility = 25
    weight = 4
    duration = 3-6
    eep_preset = Overcast_Akhet
    particle = none
    progresses_to = Early Storms
    progress_trend_max = -0.2
    progress_humidity_min = 75
    progress_logic = and
    regresses_to = Partly Cloudy
    regress_trend_min = 0
    regress_humidity_max = 70
    regress_logic = or
    flood_peak_humidity = +10
    flood_peak_fog = +0.2

  [Early Storms]
    temp_base = 17
    temp_diurnal = 3
    temp_phase = 14
    humidity = 70

    pressure = 1009
    wind_speed_mod = +10
    wind_dir_mod = 0
    wind_variability_mod = +0.2
    precipitation = 20
    dust = 0
    visibility = 15
    weight = 3
    duration = 2-5
    eep_preset = Stormy_Akhet
    particle = moderate_rain
    regresses_to = Cloudy
    regress_trend_min = 0
    regress_humidity_max = 72
    regress_logic = or
    flood_peak_humidity = +10
    flood_peak_fog = +0.2

# ============================================================
# Peret — Emergence season (Jan 10 – May 9)
# Growth season: flood receding (Jan-Feb), low (Mar-May)
# Weather: the coldest season overall, rising from January winter into warm
# May spring; rain is concentrated early, while khamsin is a late-spring event.
# Progression: Clear → Partly Cloudy → Cloudy → Light Rain
# Divergent: Khamsin (from Clear or Partly Cloudy, spring only)
# ============================================================

{season: Peret}
  # Seasonal wind override
  wind_base_speed = 18
  wind_base_dir = NW
  wind_variability = 0.3

  [Clear Skies]
    temp_base = 17
    temp_diurnal = 4.6
    temp_phase = 14
    humidity = 67

    pressure = 1017
    wind_speed_mod = 0
    wind_dir_mod = 0
    wind_variability_mod = 0
    precipitation = 4
    dust = 0
    visibility = 50
    weight = 9
    duration = 4-9
    eep_preset = Clear_Peret_Day
    particle = none
    progresses_to = Partly Cloudy
    progress_trend_max = -0.03
    progress_humidity_min = 68
    progress_logic = or
    diverges_to = Khamsin
    diverge_pressure_max = 1008
    diverge_trend_max = -0.3
    diverge_logic = and
    # Flood receding through Jan-Feb, low by Mar
    flood_receding_humidity = +8
    flood_low_dust = +10

  [Partly Cloudy]
    temp_base = 16
    temp_diurnal = 4.2
    temp_phase = 14
    humidity = 69

    pressure = 1015
    wind_speed_mod = +2
    wind_dir_mod = 0
    wind_variability_mod = +0.05
    precipitation = 4
    dust = 0
    visibility = 40
    weight = 6
    duration = 3-7
    eep_preset = Partly_Cloudy_Peret
    particle = none
    progresses_to = Cloudy
    progress_trend_max = -0.05
    progress_humidity_min = 70
    progress_logic = or
    regresses_to = Clear Skies
    regress_trend_min = 0.05
    regress_humidity_max = 65
    regress_logic = and
    diverges_to = Khamsin
    diverge_pressure_max = 1008
    diverge_trend_max = -0.3
    diverge_logic = and
    flood_receding_humidity = +6
    flood_low_dust = +5

  [Cloudy]
    temp_base = 15
    temp_diurnal = 3.6
    temp_phase = 14
    humidity = 71

    pressure = 1013
    wind_speed_mod = +5
    wind_dir_mod = -45
    wind_variability_mod = +0.1
    precipitation = 10
    dust = 0
    visibility = 25
    weight = 5
    duration = 3-6
    eep_preset = Overcast_Peret
    particle = none
    progresses_to = Light Rain
    progress_trend_max = -0.1
    progress_humidity_min = 72
    progress_logic = and
    regresses_to = Partly Cloudy
    regress_trend_min = 0
    regress_humidity_max = 70
    regress_logic = or
    flood_receding_humidity = +5

  [Light Rain]
    temp_base = 14
    temp_diurnal = 3
    temp_phase = 14
    humidity = 73

    pressure = 1011
    wind_speed_mod = +7
    wind_dir_mod = -45
    wind_variability_mod = +0.1
    precipitation = 25
    dust = 0
    visibility = 12
    weight = 4
    duration = 3-6
    eep_preset = Rainy_Peret
    particle = moderate_rain
    progresses_to = Storm
    progress_trend_max = -0.2
    progress_humidity_min = 75
    progress_logic = and
    regresses_to = Cloudy
    regress_trend_min = 0
    regress_humidity_max = 72
    regress_logic = or
    flood_receding_humidity = +5

  [Storm]
    temp_base = 12
    temp_diurnal = 2.5
    temp_phase = 14
    humidity = 78

    pressure = 1009
    wind_speed_mod = +22
    wind_dir_mod = -45
    wind_variability_mod = +0.3
    precipitation = 50
    dust = 0
    visibility = 5
    weight = 2
    duration = 2-4
    event = true
    eep_preset = Winter_Storm
    particle = heavy_rain
    # Storm is an event — regress to Light Rain when duration expires
    regresses_to = Light Rain
    regress_trend_min = 0
    regress_humidity_max = 74
    regress_logic = or
    flood_receding_humidity = +3

  [Khamsin]
    temp_base = 38
    temp_diurnal = 3
    temp_phase = 14
    humidity = 8
    pressure = 1006
    wind_speed_mod = +62
    wind_dir_mod = -135
    wind_variability_mod = +0.4
    precipitation = 0
    dust = 85
    visibility = 3
    weight = 2
    duration = 6-24
    event = true
    eep_preset = Khamsin_Dust_Storm
    particle = dust_storm_heavy
    # Events regress to nearest normal state when duration expires
    regresses_to = Clear Skies
    regress_trend_min = 0
    regress_logic = or
    # Khamsin occurs during low/receding flood — dust from exposed riverbed
    flood_low_dust = +10

# ============================================================
# Shemu — Harvest season (May 10 – Sept 10)
# Low water season: river at lowest, delta dry
# Weather: Alexandria's hottest season (May-September): humid, maritime, and
# effectively rainless. Summer has the smallest diurnal range because the sea
# moderates both daytime heat and night-time cooling.
# Progression: Clear → Hazy Heat / Partly Cloudy / Heat Wave / Coastal Mist / Sirocco
# ============================================================

{season: Shemu}
  # Seasonal wind override
  wind_base_speed = 12
  wind_base_dir = NNW
  wind_variability = 0.2

  [Clear Skies]
    temp_base = 26
    temp_diurnal = 3.7
    temp_phase = 14
    humidity = 65

    pressure = 1009
    wind_speed_mod = 0
    wind_dir_mod = 0
    wind_variability_mod = 0
    precipitation = 0
    dust = 0
    visibility = 50
    weight = 10
    duration = 7-14
    eep_preset = Clear_Shemu_Day
    particle = none
    # Normal summer progression: humidity builds into haze during evening/night
    # as temperature drops and relative humidity rises. Hazy Heat is gated to
    # evening+night so other paths get windows in morning (Coastal Mist,
    # Partly Cloudy) and day (Heat Wave, Partly Cloudy). Sirocco can fire
    # anytime when dry + low pressure. Conditions use per-target keys since
    # the two progression paths have different gates.
    progresses_to = Hazy Heat, Partly Cloudy
    progress_Hazy_Heat_humidity_min = 72
    progress_Hazy_Heat_evening = true
    progress_Hazy_Heat_night = true
    progress_Hazy_Heat_logic = or
    # Partly Cloudy: rare marine stratus — humid onshore air + falling
    # pressure during morning/day. "and" logic keeps it uncommon; the
    # duration-expiry recurrence bonus guarantees it still shows up.
    progress_Partly_Cloudy_trend_max = -0.04
    progress_Partly_Cloudy_humidity_min = 70
    progress_Partly_Cloudy_morning = true
    progress_Partly_Cloudy_day = true
    progress_Partly_Cloudy_logic = and
    # Divergences to special summer states (per-target conditions)
    diverges_to = Heat Wave, Coastal Mist, Sirocco
    # Heat wave: a genuinely anomalous hot, low-pressure spell, not ordinary
    # summer noon. The lower clear baseline peaks near 29C after sea cooling.
    diverge_Heat_Wave_temp_min = 28
    diverge_Heat_Wave_pressure_max = 1007
    diverge_Heat_Wave_day = true
    diverge_Heat_Wave_logic = and
    # Coastal mist: morning only, humid air from the sea
    # (target 65 + maritime boost ~73, so 70 catches it reliably)
    diverge_Coastal_Mist_humidity_min = 70
    diverge_Coastal_Mist_morning = true
    diverge_Coastal_Mist_logic = and
    # Sirocco: hot dry wind from the south, picks up dust
    # (offshore wind drops humidity target to ~57, so 60 is reachable.
    #  Pressure must also be low — both together filter for true desert air.)
    diverge_Sirocco_humidity_max = 60
    diverge_Sirocco_pressure_max = 1006
    diverge_Sirocco_logic = and
    # Shemu = low flood. Exposed riverbed silt increases dust availability.
    flood_low_dust = +10

  [Hazy Heat]
    temp_base = 28
    temp_diurnal = 3.2
    temp_phase = 14
    humidity = 70

    pressure = 1008
    wind_speed_mod = -5
    wind_dir_mod = 0
    wind_variability_mod = 0
    precipitation = 0
    dust = 15
    visibility = 15
    weight = 5
    duration = 3-7
    eep_preset = Hazy_Shemu
    particle = light_haze
    regresses_to = Clear Skies
    regress_trend_min = 0.05
    regress_humidity_max = 68
    regress_logic = or
    flood_low_dust = +5

  [Partly Cloudy]
    temp_base = 25
    temp_diurnal = 3.2
    temp_phase = 14
    humidity = 68

    pressure = 1008
    wind_speed_mod = +2
    wind_dir_mod = 0
    wind_variability_mod = +0.05
    precipitation = 0
    dust = 0
    visibility = 35
    weight = 3
    duration = 2-5
    eep_preset = Partly_Cloudy_Shemu
    particle = none
    # Marine stratus thickens into evening haze, or burns off back to clear
    progresses_to = Hazy Heat
    progress_humidity_min = 72
    progress_evening = true
    progress_night = true
    progress_logic = or
    regresses_to = Clear Skies
    regress_trend_min = 0
    regress_humidity_max = 64
    regress_logic = or
    flood_low_dust = +5

  [Coastal Mist]
    temp_base = 24
    temp_diurnal = 2.5
    temp_phase = 14
    humidity = 80

    pressure = 1009
    wind_speed_mod = +3
    wind_dir_mod = +20
    wind_variability_mod = 0
    precipitation = 0
    dust = 0
    visibility = 5
    weight = 4
    duration = 1-3
    eep_preset = Misty_Coast_Shemu
    particle = light_haze
    # Mist burns off as the sun rises; also leave if humidity drops
    regresses_to = Clear Skies
    regress_humidity_max = 70
    regress_day = true
    regress_logic = or
    flood_low_dust = +2

  [Heat Wave]
    temp_base = 35
    temp_diurnal = 2.5
    temp_phase = 14
    humidity = 25

    pressure = 1006
    wind_speed_mod = -2
    wind_dir_mod = 0
    wind_variability_mod = 0
    precipitation = 0
    dust = 10
    visibility = 30
    weight = 3
    duration = 4-12
    event = true
    eep_preset = Heat_Wave_Shemu
    particle = heat_shimmer
    # Heat waves are anomalous summer events, not a normal duration fallback.
    # They break when pressure rises and cooler maritime air returns.
    regresses_to = Clear Skies
    regress_trend_min = 0.1
    regress_logic = or
    flood_low_dust = +15

  [Sirocco]
    temp_base = 34
    temp_diurnal = 3
    temp_phase = 14
    humidity = 15

    pressure = 1005
    wind_speed_mod = +25
    wind_dir_mod = +135
    wind_variability_mod = +0.3
    precipitation = 0
    dust = 70
    visibility = 5
    weight = 2
    duration = 3-8
    event = true
    eep_preset = Sirocco_Shemu
    particle = dust_storm_heavy
    # Sirocco is an event; duration expiry handles regression
    regresses_to = Clear Skies
    flood_low_dust = +25
