-- This script goes in the helper object which is used to define the weather grid.
-- It can either be used to rez other cubes to daisy chain a grid definition, or it can
-- define sets of coordinates for larger areas.
--
-- The easiest way to set this up for a large map is simply to accept the default 256x256 grid which
-- covers the entire sim horizontally, and defining a vertical range.
--
-- For example: 256x256x300, will cover the entire sim from sea level to 300m above sea level.
-- Simple, right?
--
-- For smaller areas, you can do manual inputs or move this helper object around, and position it.
-- Then you can have it rez copies of its measurement cubes, which calculate the coordinates for you.
-- This gives flexibility for narrower definitions.
-- This will also work with manual inputs.
-- Once defined, the grid data will be stored in the object's LSD as JSON.
-- At that point, you will remove this script from the object, and insert the grid controller scripts,
-- which will automatically set the grid up.
-- Once you then provide it with the notecard containing its weather model, it will register with the processor
-- systems, and automatically begin populating the grid with weather data.

-- Store grid data before writing to LSD.
local grid_buffer = {
    Cells = {
        -- Cell data. Contains arrays defining each cell's position:
        -- {
        --     x = number, -- Region X coordinate
        --     y = number, -- Region Y coordinate
        --     z = number, -- Region Z coordinate
        -- }
        -- These arrays will be indexed automatically by Luau.
        -- The final format will be: grid_buffer.Cells[index].x, grid_buffer.Cells[index].y, grid_buffer.Cells[index].z
        -- Use ipairs() to iterate through the cells.
    },
}