--!strict
--
-- Grid Controller script for the Seshat Weather System.
-- Lives in each weather grid prim. Handles:
--   - Notecard parsing (streaming loader, writes state definitions to LSD)
--   - Registration with the processor object's Main script
--   - Polling for computed values (STATE_POLL → STATE_RESP)
--   - Pressure history tracking and time-windowed trend computation
--   - Staged progression evaluation (progresses_to / regresses_to / diverges_to)
--   - Bootstrap state evaluation on first poll after boot
--   - Sending new target parameters via TARGET_PUSH
--
-- See Documentation/DESIGN.md, Documentation/COMMS_PROTOCOL.md,
-- and Documentation/SIMULATION_MATHS.md for architecture and math details.
--

--================== Constants ==================--

local SCRIPT_ID = "GRID"

-- Communication
local COMMS_CHANNEL = -77777  -- Must match Main's COMMS_CHANNEL
local NOTECARD_NAME = "Alexandria_Oasis"  -- Name of the weather model notecard in the prim's inventory

-- Polling cadence
local POLL_INTERVAL_SECONDS = 15
local POLL_JITTER_SECONDS = 5  -- ±5 seconds random jitter to stagger across grids

-- Link message constants (not used for external comms, but kept for consistency)
local LINK_MSG_MARKER = 7777

-- Operation IDs (from COMMS_PROTOCOL.md op table)
local OP = {
    REGISTER     = 1,
    UNREGISTER   = 2,
    STATE_POLL   = 3,
    STATE_RESP   = 4,
    META_REQ     = 5,
    META_RESP    = 6,
    TARGET_PUSH  = 7,
    ADMIN_TARGET = 8,   -- Admin: set target bias (Main → Grid)
    ADMIN_FORCE  = 9,   -- Admin: force/lock state (Main → Grid)
    ADMIN_UNLOCK = 10,  -- Admin: release lock (Main → Grid)
    ADMIN_DUMP   = 11,  -- Admin: dump state to owner chat (Main → Grid)
    ADMIN_DEBUG  = 12,  -- Admin: toggle debug mode (Main → Grid)
    BEACON       = 13,  -- Main → all grids: discovery broadcast with processor key
    ADMIN_HISTORY = 14, -- Admin: dump transition history to owner chat (Main → Grid)
}

-- Recipient IDs (from COMMS_PROTOCOL.md recipient table)
local RECIPIENT = {
    MAIN  = 1,
    PROC1 = 2,
    PROC2 = 3,
    PROC3 = 4,
    GRID  = 5,
}

-- LSD key names (grid prim's own LSD)
local LSD_KEY_CONFIG = "config"
local LSD_KEY_STATE = "state"
local LSD_KEY_TRANSITION = "transition"
local LSD_KEY_PROCESSOR_KEY = "processor_key"  -- Discovered via beacon, not notecard
local LSD_KEY_TRANSITION_HISTORY = "transition_history"  -- Last 20 transitions for debugging

-- Zone bounding-box fields (defined in the notecard {grid} section)
local ZONE_FIELDS = { "min_x", "min_y", "min_z", "max_x", "max_y", "max_z" }

-- Season names (ancient Egyptian calendar)
local SEASON_AKHET = "Akhet"
local SEASON_PERET = "Peret"
local SEASON_SHEMU = "Shemu"

-- Season date boundaries (month/day)
local SEASON_AKHET_START_MONTH = 9
local SEASON_AKHET_START_DAY = 11
local SEASON_AKHET_END_MONTH = 1
local SEASON_AKHET_END_DAY = 9
local SEASON_PERET_START_MONTH = 1
local SEASON_PERET_START_DAY = 10
local SEASON_PERET_END_MONTH = 5
local SEASON_PERET_END_DAY = 9

-- Progression parameters (from SIMULATION_MATHS.md section 6)
local PRESSURE_TREND_WINDOW_SECONDS = 300    -- 5-minute evaluation window
local PRESSURE_HISTORY_RETENTION_SECONDS = 600  -- 10-minute retention
local TRANSITION_COOLDOWN_CYCLES = 6         -- Cycles to wait after a transition (6 * 15s = 90s)
local TRANSITION_HISTORY_MAX = 20            -- Max entries in transition history log

-- Recurrence guarantees: states that haven't occurred recently receive a
-- growing score bonus during duration-expiry selection, so every normal
-- state configured for a season shows up periodically instead of merely
-- having nonzero probability.
local OVERDUE_REFERENCE_HOURS = 24           -- Hours of absence that double a state's expiry score
local OVERDUE_MAX_MULTIPLIER = 6             -- Cap on the overdue bonus multiplier

-- Admin target bias: additive easing applied to non-trend condition
-- thresholds of the biased candidate (trend thresholds are scaled toward
-- zero by the bias threshold multiplier instead, since they live near 0).
local BIAS_EASE_HUMIDITY = 8                 -- Humidity thresholds eased by this many %-points
local BIAS_EASE_PRESSURE = 3                 -- Pressure thresholds eased by this many hPa
local BIAS_EASE_TEMP = 2                     -- Temperature thresholds eased by this many degrees C
local BIAS_EASE_WIND = 5                     -- Wind-speed thresholds eased by this many kph

-- Bootstrap evaluation thresholds (from SIMULATION_MATHS.md section 6)
local BOOTSTRAP_DELTA_EVENT_HPA = -8   -- Pressure >8 hPa below baseline → event state
local BOOTSTRAP_DELTA_CLOUDY_HPA = -5  -- Pressure >5 hPa below → Cloudy
local BOOTSTRAP_DELTA_PARTLY_HPA = -2  -- Pressure >2 hPa below → Partly Cloudy
local BOOTSTRAP_TREND_THRESHOLD = -0.2 -- hPa/min trend for event trigger

-- Duration conversion. The poll jitter is chosen once at boot and the
-- actual interval is used for hour→cycle conversion, so state durations
-- stay accurate regardless of the jitter this grid happened to roll.
local ACTUAL_POLL_INTERVAL_SECONDS: number = POLL_INTERVAL_SECONDS
    + math.random(-POLL_JITTER_SECONDS, POLL_JITTER_SECONDS)
local CYCLES_PER_HOUR: number = 3600 / ACTUAL_POLL_INTERVAL_SECONDS

--================================================//

--================== State ==================--

-- Whether the notecard has been loaded into LSD
local notecard_loaded: boolean = false

-- Whether the grid has registered with Main
local is_registered: boolean = false

-- Whether this is the first poll after boot (for bootstrap evaluation)
local is_first_poll: boolean = true

-- Current poll timer handle
local poll_timer_handler: any = nil

-- Notecard parsing state (used during streaming load)
local notecard_line_number: number = 0
local notecard_total_lines: number = 0
local notecard_query_id: string = ""
local notecard_linecount_query_id: string = ""  -- Query ID for GetNumberOfNotecardLines (async)
local current_scope: string = ""  -- "grid", "season:Akhet", etc.
local current_season: string = ""  -- "Akhet", "Peret", "Shemu"
local current_state_name: string = ""  -- "Clear Skies", "Khamsin", etc.
local current_state_params: any = {}  -- Accumulated key=value pairs for current state
local current_grid_config: any = {}  -- Accumulated key=value pairs for grid section
local current_season_config: any = {}  -- Accumulated key=value pairs for season-level fields
local season_event_states: { [string]: {string} } = {}  -- Per-season list of states with event=true
local season_state_names: { [string]: {string} } = {}  -- Per-season list of all state names (registry)

--================================================//

--============= Forward Declarations ===========--
-- These functions are defined later in the file but called from
-- the notecard loader callback, which is defined before them.
local register_with_main: () -> ()
local start_polling: () -> ()

--================================================//

--================= Utilities =================--

local function lsd_read(key_name: string): string
    local value: string = ll.LinksetDataRead(key_name) or ""
    return value
end

local function lsd_write(key_name: string, value: string): boolean
    local result: number = ll.LinksetDataWrite(key_name, value)
    return result == 0
end

local function lsd_delete(key_name: string): boolean
    local result: number = ll.LinksetDataDelete(key_name)
    return result == 0
end

local function lsd_read_json(key_name: string): any
    local raw: string = lsd_read(key_name)
    if raw == "" then
        return nil
    end
    local success, decoded = pcall(lljson.decode, raw)
    if not success then
        return nil
    end
    return decoded
end

local function lsd_write_json(key_name: string, value: any): boolean
    local encoded: string = lljson.encode(value)
    return lsd_write(key_name, encoded)
end

local function json_decode_safe(json_string: string): any
    local success, decoded = pcall(lljson.decode, json_string)
    if not success then
        return nil
    end
    return decoded
end

local function json_encode_safe(value: any): string
    local success, encoded = pcall(lljson.encode, value)
    if not success then
        return ""
    end
    return encoded
end

-- Trim whitespace from both ends of a string.
local function trim_string(s: string): string
    return (string.gsub(s, "^%s*(.-)%s*$", "%1"))
end

-- Split a comma-separated string into a list of trimmed strings.
local function split_comma_list(s: string): {string}
    local result: {string} = {}
    for part in string.gmatch(s, "[^,]+") do
        table.insert(result, trim_string(part))
    end
    return result
end

--================================================//

--=========== Season Determination ============--

-- Determine the current season from month/day.
-- Uses month/day comparison directly — leap years are handled naturally.
local function get_current_season(month: number, day: number): string
    -- Akhet: Sept 11 – Jan 9
    if (month == SEASON_AKHET_START_MONTH and day >= SEASON_AKHET_START_DAY)
       or month == 10 or month == 11 or month == 12
       or (month == SEASON_AKHET_END_MONTH and day <= SEASON_AKHET_END_DAY) then
        return SEASON_AKHET
    end

    -- Peret: Jan 10 – May 9
    if (month == SEASON_PERET_START_MONTH and day >= SEASON_PERET_START_DAY)
       or month == 2 or month == 3 or month == 4
       or (month == SEASON_PERET_END_MONTH and day <= SEASON_PERET_END_DAY) then
        return SEASON_PERET
    end

    -- Shemu: May 10 – Sept 10 (everything else)
    return SEASON_SHEMU
end

-- Get the next season in the cycle.
local function get_next_season(season: string): string
    if season == SEASON_AKHET then return SEASON_PERET end
    if season == SEASON_PERET then return SEASON_SHEMU end
    return SEASON_AKHET
end

-- Get the current season from the SL date.
local function get_season_from_sl_date(): string
    local date_string: string = os.date("%Y-%m-%d")
    local month: number = tonumber(string.sub(date_string, 6, 7)) or 1
    local day: number = tonumber(string.sub(date_string, 9, 10)) or 1
    return get_current_season(month, day)
end

--================================================//

--========= Notecard Streaming Loader =========--

-- Strip comments from a line (from # to end of line).
local function strip_comment(line: string): string
    local comment_start: number? = string.find(line, "#")
    if comment_start then
        return string.sub(line, 1, comment_start - 1)
    end
    return line
end

-- Parse a value string into the appropriate Lua type.
local function parse_notecard_value(value_string: string): any
    value_string = trim_string(value_string)

    -- Boolean
    if value_string == "true" then return true end
    if value_string == "false" then return false end

    -- Number (handles signed values like +15, -8, 0.3)
    local numeric_value: number? = tonumber(value_string)
    if numeric_value then
        return numeric_value
    end

    -- Comma-separated list (for progresses_to, regresses_to, diverges_to)
    if string.find(value_string, ",") then
        return split_comma_list(value_string)
    end

    -- Plain string
    return value_string
end

-- Determine if a line is a scope header: {grid: name} or {season: name}
local function parse_scope_header(line: string): (string, string)
    local scope_type, scope_name = string.match(line, "^{%s*(%w+)%s*:%s*(.+)%s*}$")
    if scope_type and scope_name then
        return scope_type, trim_string(scope_name)
    end
    return "", ""
end

-- Determine if a line is a state header: [State Name]
local function parse_state_header(line: string): string
    local state_name = string.match(line, "^%s*%[(.+)%]%s*$")
    if state_name then
        return trim_string(state_name)
    end
    return ""
end

-- Determine if a line is a key=value pair.
local function parse_key_value(line: string): (string, any)
    local key, value = string.match(line, "^%s*(%w[%w_]*)%s*=%s*(.+)$")
    if key and value then
        return trim_string(key), parse_notecard_value(value)
    end
    return "", nil
end

-- Write the current accumulated state params to LSD and reset the accumulator.
local function flush_current_state(): ()
    if current_state_name ~= "" and current_season ~= "" then
        local lsd_key: string = current_season .. ":" .. current_state_name
        lsd_write_json(lsd_key, current_state_params)
        -- Track event states per season (used by bootstrap evaluation)
        if current_state_params.event == true then
            if not season_event_states[current_season] then
                season_event_states[current_season] = {}
            end
            table.insert(season_event_states[current_season], current_state_name)
        end
        -- Track all state names per season (used by admin name resolution)
        if not season_state_names[current_season] then
            season_state_names[current_season] = {}
        end
        table.insert(season_state_names[current_season], current_state_name)
    end
    current_state_name = ""
    current_state_params = {}
end

-- Write the per-season event-state lists to LSD.
local function flush_season_events(): ()
    for season_name, event_list in pairs(season_event_states) do
        lsd_write_json("season_events:" .. season_name, event_list)
    end
end

-- Write the per-season state-name registries to LSD.
local function flush_season_states(): ()
    for season_name, name_list in pairs(season_state_names) do
        lsd_write_json("season_states:" .. season_name, name_list)
    end
end

-- Write the current grid config to LSD.
local function flush_grid_config(): ()
    if current_grid_config and next(current_grid_config) then
        lsd_write_json(LSD_KEY_CONFIG, current_grid_config)
    end
end

-- Process one line of the notecard.
local function process_notecard_line(raw_line: string): ()
    local line: string = strip_comment(raw_line)
    line = trim_string(line)

    if line == "" then return end  -- Skip empty lines

    -- Check for scope header: {grid: name} or {season: name}
    local scope_type, scope_name = parse_scope_header(line)
    if scope_type ~= "" then
        -- Flush any pending state before changing scope
        flush_current_state()

        if scope_type == "grid" then
            flush_grid_config()
            current_scope = "grid"
            current_season = ""
        elseif scope_type == "season" then
            -- Flush any pending season config to LSD
            if current_season ~= "" and next(current_season_config) then
                lsd_write_json("season:" .. current_season, current_season_config)
            end
            current_scope = "season"
            current_season = scope_name
            current_season_config = {}
        end
        return
    end

    -- Check for state header: [State Name]
    local state_name: string = parse_state_header(line)
    if state_name ~= "" then
        -- Flush the previous state before starting a new one
        flush_current_state()
        current_state_name = state_name
        current_state_params = {}
        return
    end

    -- Check for key=value pair
    local key, value = parse_key_value(line)
    if key ~= "" then
        if current_scope == "grid" then
            current_grid_config[key] = value
        elseif current_scope == "season" then
            if current_state_name ~= "" then
                current_state_params[key] = value
            else
                -- Season-level field (not inside a state block)
                current_season_config[key] = value
            end
        end
        return
    end
end

-- Wipe notecard-sourced LSD data (config + all season:state keys) before
-- reloading the notecard. Preserves runtime keys: state, transition, processor_key.
local SEASON_NAMES = { SEASON_AKHET, SEASON_PERET, SEASON_SHEMU }
local function wipe_notecard_lsd(): ()
    lsd_delete(LSD_KEY_CONFIG)
    local all_keys: {string} = ll.LinksetDataListKeys(1, 0)
    for _, key in ipairs(all_keys) do
        -- Season:state keys contain a colon; runtime keys don't
        if string.find(key, ":") then
            lsd_delete(key)
        end
    end
end

-- Start loading the notecard from the prim's inventory.
-- GetNumberOfNotecardLines is async — it returns a query ID, and the actual
-- line count arrives via a dataserver event. We store the query ID and start
-- requesting lines only after the count is known.
local function start_notecard_load(): ()
    -- Wipe stale notecard-sourced LSD data before loading fresh data
    wipe_notecard_lsd()

    notecard_line_number = 1
    current_scope = ""
    current_season = ""
    current_state_name = ""
    current_state_params = {}
    current_grid_config = {}
    season_event_states = {}
    season_state_names = {}

    -- Request the line count (async — dataserver event will deliver it)
    notecard_linecount_query_id = ll.GetNumberOfNotecardLines(NOTECARD_NAME)
end

-- Handle a dataserver response with the notecard line count.
local function handle_notecard_linecount(query_id: string, data: string): ()
    if query_id ~= notecard_linecount_query_id then return end
    notecard_total_lines = tonumber(data) or 0
    notecard_linecount_query_id = ""

    if notecard_total_lines > 0 then
        -- Request the first line (async — dataserver event will deliver it)
        notecard_query_id = ll.GetNotecardLine(NOTECARD_NAME, 1)
    else
        -- Empty notecard — flush and finish
        flush_current_state()
        flush_grid_config()
        notecard_loaded = true
        ll.OwnerSay("[" .. SCRIPT_ID .. "] WARNING: Notecard '" .. NOTECARD_NAME .. "' is empty")
    end
end

-- Handle a dataserver response with a notecard line.
local function handle_notecard_line_data(query_id: string, data: string): ()
    if query_id ~= notecard_query_id then return end

    -- Process the received line (data is the line content, or EOF marker)
    if data ~= "" then
        process_notecard_line(data)
    end

    -- Advance to the next line (1-based index)
    notecard_line_number = notecard_line_number + 1

    if notecard_line_number <= notecard_total_lines then
        -- Request the next line
        notecard_query_id = ll.GetNotecardLine(NOTECARD_NAME, notecard_line_number)
    else
        -- Notecard fully loaded — flush remaining state and config
        flush_current_state()
        flush_grid_config()
        flush_season_events()
        flush_season_states()
        -- Flush any remaining season config
        if current_season ~= "" and next(current_season_config) then
            lsd_write_json("season:" .. current_season, current_season_config)
        end
        notecard_loaded = true
        ll.OwnerSay("[" .. SCRIPT_ID .. "] Notecard loaded: " .. NOTECARD_NAME)

        -- Check if we already have a processor key (from a beacon received
        -- while the notecard was loading). If so, register now.
        -- If not, the beacon handler will trigger registration when it arrives.
        local processor_key: string = lsd_read(LSD_KEY_PROCESSOR_KEY)
        if processor_key ~= "" then
            register_with_main()
            start_polling()
        else
            ll.OwnerSay("[" .. SCRIPT_ID .. "] Waiting for processor beacon to register...")
        end
    end
end

--================================================//

--======== Target Parameter Extraction ========--

-- Extract the flat target parameter set from a state definition.
-- This is what gets sent to the processor via TARGET_PUSH.
-- Includes seasonal wind base values so Proc3 can configure its wind driver
-- (Proc3 is in a different linkset and can't read the grid's season: config keys).
local function extract_targets_from_state(state_def: any, season: string): any
    if not state_def then
        return {}
    end

    -- Read seasonal wind config from the grid's LSD
    local season_config: any = lsd_read_json("season:" .. season) or {}

    return {
        temp_base = state_def.temp_base,
        temp_diurnal = state_def.temp_diurnal,
        temp_phase = state_def.temp_phase,
        humidity = state_def.humidity,
        pressure = state_def.pressure,
        -- Wind modifiers (Proc3 reads these and interpolates wind speed/direction)
        wind_speed_mod = state_def.wind_speed_mod or 0,
        wind_dir_mod = state_def.wind_dir_mod or 0,
        wind_variability_mod = state_def.wind_variability_mod or 0,
        -- Seasonal wind base (so Proc3 can configure its driver without access to grid LSD)
        wind_base_speed = season_config.wind_base_speed,
        wind_base_dir = season_config.wind_base_dir,
        wind_variability_base = season_config.wind_variability,
        -- Keep absolute wind fields for backward compat (Proc2 fallback)
        wind_speed = state_def.wind_speed,
        wind_dir = state_def.wind_dir,
        wind_variability = state_def.wind_variability,
        precipitation = state_def.precipitation,
        dust = state_def.dust,
        visibility = state_def.visibility,
        eep_preset = state_def.eep_preset,
        particle = state_def.particle,
        -- Flood modifiers included so the processor can apply them
        flood_peak_humidity = state_def.flood_peak_humidity,
        flood_receding_humidity = state_def.flood_receding_humidity,
        flood_low_dust = state_def.flood_low_dust,
        flood_rising_humidity = state_def.flood_rising_humidity,
    }
end

-- Get a state definition from LSD by season and state name.
local function get_state_definition(season: string, state_name: string): any
    return lsd_read_json(season .. ":" .. state_name)
end

-- Resolve a user-supplied state name case-insensitively against the
-- season's state registry. Returns the canonical name, or nil if the
-- state does not exist in this season.
local function resolve_state_name(season: string, requested_name: string): string?
    local names: {string} = lsd_read_json("season_states:" .. season) or {}
    local lowered: string = string.lower(trim_string(requested_name or ""))
    if lowered == "" then return nil end
    for _, name in ipairs(names) do
        if string.lower(name) == lowered then
            return name
        end
    end
    return nil
end

-- Comma-separated list of valid state names for a season (for admin feedback).
local function list_season_states(season: string): string
    local names: {string} = lsd_read_json("season_states:" .. season) or {}
    return table.concat(names, ", ")
end

--================================================//

--======== Pressure History & Trend ===========--

-- Record a pressure reading with a timestamp into the transition state.
local function record_pressure_reading(transition_state: any, pressure: number): any
    if not transition_state.pressure_history then
        transition_state.pressure_history = {}
    end

    local current_time: number = os.time()
    table.insert(transition_state.pressure_history, {ts = current_time, val = pressure})

    -- Prune entries older than the retention window
    local cutoff: number = current_time - PRESSURE_HISTORY_RETENTION_SECONDS
    while #transition_state.pressure_history > 0 and transition_state.pressure_history[1].ts < cutoff do
        table.remove(transition_state.pressure_history, 1)
    end

    return transition_state
end

-- Compute the time-windowed pressure trend (linear regression over the eval window).
-- Returns hPa per minute.
local function compute_pressure_trend(transition_state: any): number
    if not transition_state.pressure_history then
        return 0
    end

    local current_time: number = os.time()
    local cutoff: number = current_time - PRESSURE_TREND_WINDOW_SECONDS

    -- Filter to readings within the evaluation window
    local recent: {{ts: number, val: number}} = {}
    for _, entry in ipairs(transition_state.pressure_history) do
        if entry.ts >= cutoff then
            table.insert(recent, entry)
        end
    end

    local entry_count: number = #recent
    if entry_count < 2 then
        return 0
    end

    -- Linear regression: timestamp vs pressure.
    -- Timestamps are offset from the first reading before squaring — raw
    -- unix times (~1.7e9) squared lose enough float precision to corrupt
    -- the slope.
    local base_time: number = recent[1].ts
    local sum_x: number = 0
    local sum_y: number = 0
    local sum_xy: number = 0
    local sum_x_squared: number = 0

    for _, entry in ipairs(recent) do
        local x: number = entry.ts - base_time
        sum_x = sum_x + x
        sum_y = sum_y + entry.val
        sum_xy = sum_xy + x * entry.val
        sum_x_squared = sum_x_squared + x * x
    end

    local denominator: number = entry_count * sum_x_squared - sum_x * sum_x
    if denominator == 0 then
        return 0
    end

    local slope: number = (entry_count * sum_xy - sum_x * sum_y) / denominator
    return slope * 60  -- Convert hPa/sec to hPa/min
end

--================================================//

--======== Progression Evaluation =============--

-- Default logic for each path type when not specified in the notecard.
local PROGRESS_DEFAULT_LOGIC = "or"   -- Deterioration: either trend OR humidity can trigger
local REGRESS_DEFAULT_LOGIC = "and"   -- Clearing: both trend AND humidity should confirm
local DIVERGE_DEFAULT_LOGIC = "and"   -- Events: all conditions must align

-- Replace spaces with underscores for per-target condition key slugs.
local function slugify(name: string): string
    return string.gsub(name, "%s+", "_")
end

-- Look up a condition value for a path, first trying the per-target key
-- (e.g. "progress_Hazy_Heat_humidity_min"), then the base key
-- (e.g. "progress_humidity_min"). Returns the value or nil if neither exists.
local function get_condition_value(state_def: any, path_type: string, target_name: string, field: string): any
    local slug: string = slugify(target_name)
    local per_target_key: string = path_type .. "_" .. slug .. "_" .. field
    if state_def[per_target_key] ~= nil then
        return state_def[per_target_key]
    end
    local base_key: string = path_type .. "_" .. field
    return state_def[base_key]
end

-- Sun phase detection. Uses ll.GetSunDirection() so it respects custom sun
-- cycles, accelerated days, eternal noon, etc. Wallclock cannot be trusted.
local function get_sun_phase(): string
    local sun: any = ll.GetSunDirection()
    if not sun then return "unknown" end
    local z: number = sun.z or 0
    local x: number = sun.x or 0

    if z <= 0 then
        return "night"
    end

    -- Low sun (< 0.5 elevation): morning or evening
    -- High sun (>= 0.5 elevation): mid-day
    if z < 0.5 then
        if x > 0 then
            return "morning"   -- sun rising in the east (+X in SL)
        else
            return "evening"   -- sun setting in the west (-X in SL)
        end
    end

    return "day"
end

-- Check whether a time-of-day condition is met for a path.
-- Reads *_morning, *_day, *_evening, *_night boolean flags from the state def,
-- first looking for a per-target key (e.g. "diverge_Coastal_Mist_morning"),
-- then the base key (e.g. "diverge_morning").
-- If none are set, the path has no time-of-day restriction.
-- If any are set, the current sun phase must match one of the allowed phases.
local function sun_phase_allowed(path_type: string, current_state_def: any, target_name: string): boolean
    local morning: boolean = get_condition_value(current_state_def, path_type, target_name, "morning") == true
    local day: boolean = get_condition_value(current_state_def, path_type, target_name, "day") == true
    local evening: boolean = get_condition_value(current_state_def, path_type, target_name, "evening") == true
    local night: boolean = get_condition_value(current_state_def, path_type, target_name, "night") == true

    if not morning and not day and not evening and not night then
        return true  -- no sun-phase restriction
    end

    local phase: string = get_sun_phase()
    if phase == "morning" and morning then return true end
    if phase == "day" and day then return true end
    if phase == "evening" and evening then return true end
    if phase == "night" and night then return true end
    return false
end

-- Check if a progression path's condition is met.
-- Conditions are read from the current state's definition in the notecard,
-- not hardcoded by state name. This makes the progression logic fully
-- data-driven — adding or modifying states requires no code changes.
--
-- Condition fields (on the current state, prefixed by path type):
--   progress_trend_max   — trigger if trend < this (negative = dropping)
--   progress_humidity_min — trigger if humidity > this
--   progress_morning     — if true, path is only active in the morning
--   progress_day         — if true, path is only active during mid-day
--   progress_evening     — if true, path is only active in the evening
--   progress_night       — if true, path is only active at night
--   progress_logic       — "and" or "or" (default "or")
--   regress_trend_min    — trigger if trend > this (positive = rising)
--   regress_humidity_max — trigger if humidity < this
--   regress_morning      — if true, path is only active in the morning
--   regress_day          — if true, path is only active during mid-day
--   regress_evening      — if true, path is only active in the evening
--   regress_night        — if true, path is only active at night
--   regress_logic        — "and" or "or" (default "and")
--   diverge_pressure_max — trigger if pressure < this (absolute, for events)
--   diverge_trend_max    — trigger if trend < this (rapid drop)
--   diverge_logic        — "and" or "or" (default "and")
--
-- path_type: "progress", "regress", or "diverge"
-- current_state_def: the definition of the state we're transitioning FROM
--   (this is where the condition fields live, alongside the progresses_to/regresses_to/diverges_to edges)
-- target_name: name of the state we're transitioning TO (used for per-target conditions)
-- local_trend: time-windowed pressure trend in hPa/min
-- current_values: the latest computed values from STATE_RESP
-- bias_multiplier: if non-nil, this candidate is the admin-biased target and
--   its condition thresholds are eased in the permissive direction. Trend
--   thresholds are moved toward zero by (1 - multiplier); other thresholds
--   are shifted by the fixed BIAS_EASE_* amounts. The measured values are
--   never altered — only what they are compared against.
local function check_progression_condition(path_type: string, current_state_def: any, target_name: string, local_trend: number, current_values: any, bias_multiplier: number?): boolean
    local pressure: number = current_values.pressure or 1013
    local humidity: number = current_values.humidity or 50
    local temp: number = current_values.temp or 25
    local wind_speed: number = current_values.wind_speed or 0

    local eased: boolean = bias_multiplier ~= nil
    local trend_ease_fraction: number = 1 - (bias_multiplier or 1)

    -- Move a trend threshold toward zero (easier to cross from either side).
    local function ease_trend_max(threshold: any): any
        if threshold == nil or not eased then return threshold end
        return threshold + math.abs(threshold) * trend_ease_fraction
    end
    local function ease_trend_min(threshold: any): any
        if threshold == nil or not eased then return threshold end
        return threshold - math.abs(threshold) * trend_ease_fraction
    end
    -- Shift a max-gate up / min-gate down by a fixed easing amount.
    local function ease_max(threshold: any, amount: number): any
        if threshold == nil or not eased then return threshold end
        return threshold + amount
    end
    local function ease_min(threshold: any, amount: number): any
        if threshold == nil or not eased then return threshold end
        return threshold - amount
    end

    if path_type == "progress" then
        local trend_threshold: number = ease_trend_max(get_condition_value(current_state_def, "progress", target_name, "trend_max"))
        local humidity_threshold: number = ease_min(get_condition_value(current_state_def, "progress", target_name, "humidity_min"), BIAS_EASE_HUMIDITY)
        local logic: string = get_condition_value(current_state_def, "progress", target_name, "logic") or PROGRESS_DEFAULT_LOGIC

        -- If no condition fields are defined, the path never triggers
        if not trend_threshold and not humidity_threshold then
            return false
        end

        -- Sun-phase gate: if progress_morning/day/evening/night flags are set,
        -- the path is only active during the allowed phases.
        if not sun_phase_allowed("progress", current_state_def, target_name) then
            return false
        end

        local trend_met: boolean = trend_threshold ~= nil and local_trend < trend_threshold
        local humidity_met: boolean = humidity_threshold ~= nil and humidity > humidity_threshold

        if logic == "and" then
            -- Both conditions must be met (if both are defined)
            local conditions: {boolean} = {}
            if trend_threshold then table.insert(conditions, trend_met) end
            if humidity_threshold then table.insert(conditions, humidity_met) end
            for _, met in ipairs(conditions) do
                if not met then return false end
            end
            return #conditions > 0
        else
            return trend_met or humidity_met
        end

    elseif path_type == "regress" then
        local trend_threshold: number = ease_trend_min(get_condition_value(current_state_def, "regress", target_name, "trend_min"))
        local humidity_threshold: number = ease_max(get_condition_value(current_state_def, "regress", target_name, "humidity_max"), BIAS_EASE_HUMIDITY)
        local logic: string = get_condition_value(current_state_def, "regress", target_name, "logic") or REGRESS_DEFAULT_LOGIC

        if not trend_threshold and not humidity_threshold then
            return false
        end

        -- Sun-phase gate for regression paths.
        if not sun_phase_allowed("regress", current_state_def, target_name) then
            return false
        end

        local trend_met: boolean = trend_threshold ~= nil and local_trend > trend_threshold
        local humidity_met: boolean = humidity_threshold ~= nil and humidity < humidity_threshold

        if logic == "or" then
            return trend_met or humidity_met
        else
            local conditions: {boolean} = {}
            if trend_threshold then table.insert(conditions, trend_met) end
            if humidity_threshold then table.insert(conditions, humidity_met) end
            for _, met in ipairs(conditions) do
                if not met then return false end
            end
            return #conditions > 0
        end

    elseif path_type == "diverge" then
        local pressure_threshold: number = ease_max(get_condition_value(current_state_def, "diverge", target_name, "pressure_max"), BIAS_EASE_PRESSURE)
        local trend_threshold: number = ease_trend_max(get_condition_value(current_state_def, "diverge", target_name, "trend_max"))
        local humidity_min_threshold: number = ease_min(get_condition_value(current_state_def, "diverge", target_name, "humidity_min"), BIAS_EASE_HUMIDITY)
        local humidity_max_threshold: number = ease_max(get_condition_value(current_state_def, "diverge", target_name, "humidity_max"), BIAS_EASE_HUMIDITY)
        local temp_min_threshold: number = ease_min(get_condition_value(current_state_def, "diverge", target_name, "temp_min"), BIAS_EASE_TEMP)
        local wind_min_threshold: number = ease_min(get_condition_value(current_state_def, "diverge", target_name, "wind_speed_min"), BIAS_EASE_WIND)
        local wind_max_threshold: number = ease_max(get_condition_value(current_state_def, "diverge", target_name, "wind_speed_max"), BIAS_EASE_WIND)
        local logic: string = get_condition_value(current_state_def, "diverge", target_name, "logic") or DIVERGE_DEFAULT_LOGIC

        local has_conditions: boolean = pressure_threshold or trend_threshold
            or humidity_min_threshold or humidity_max_threshold
            or temp_min_threshold or wind_min_threshold or wind_max_threshold

        if not has_conditions then
            return false
        end

        -- Sun-phase gate for divergence paths.
        if not sun_phase_allowed("diverge", current_state_def, target_name) then
            return false
        end

        local pressure_met: boolean = pressure_threshold ~= nil and pressure < pressure_threshold
        local trend_met: boolean = trend_threshold ~= nil and local_trend < trend_threshold
        local humidity_min_met: boolean = humidity_min_threshold ~= nil and humidity > humidity_min_threshold
        local humidity_max_met: boolean = humidity_max_threshold ~= nil and humidity < humidity_max_threshold
        local temp_met: boolean = temp_min_threshold ~= nil and temp > temp_min_threshold
        local wind_min_met: boolean = wind_min_threshold ~= nil and wind_speed > wind_min_threshold
        local wind_max_met: boolean = wind_max_threshold ~= nil and wind_speed < wind_max_threshold

        if logic == "or" then
            return pressure_met or trend_met or humidity_min_met or humidity_max_met
                or temp_met or wind_min_met or wind_max_met
        else
            local conditions: {boolean} = {}
            if pressure_threshold then table.insert(conditions, pressure_met) end
            if trend_threshold then table.insert(conditions, trend_met) end
            if humidity_min_threshold then table.insert(conditions, humidity_min_met) end
            if humidity_max_threshold then table.insert(conditions, humidity_max_met) end
            if temp_min_threshold then table.insert(conditions, temp_met) end
            if wind_min_threshold then table.insert(conditions, wind_min_met) end
            if wind_max_threshold then table.insert(conditions, wind_max_met) end
            for _, met in ipairs(conditions) do
                if not met then return false end
            end
            return #conditions > 0
        end
    end

    return false
end

-- Gather all candidate paths from the current state definition.
local function gather_progression_candidates(state_def: any): {{type: string, name: string}}
    local candidates: {{type: string, name: string}} = {}

    if state_def.progresses_to then
        local names: any = state_def.progresses_to
        if type(names) == "string" then
            names = {names}
        end
        for _, name in ipairs(names) do
            table.insert(candidates, {type = "progress", name = name})
        end
    end

    if state_def.regresses_to then
        local names: any = state_def.regresses_to
        if type(names) == "string" then
            names = {names}
        end
        for _, name in ipairs(names) do
            table.insert(candidates, {type = "regress", name = name})
        end
    end

    if state_def.diverges_to then
        local names: any = state_def.diverges_to
        if type(names) == "string" then
            names = {names}
        end
        for _, name in ipairs(names) do
            table.insert(candidates, {type = "diverge", name = name})
        end
    end

    return candidates
end

-- Hours since a state last occurred on this grid (or since tracking began,
-- if it has never occurred). Used for the overdue recurrence bonus.
local function hours_since_seen(transition_state: any, state_name: string): number
    local last_seen: any = transition_state.last_seen or {}
    local seen_at: number = last_seen[state_name] or transition_state.tracking_since or os.time()
    return math.max(0, (os.time() - seen_at) / 3600)
end

-- Score a candidate for weighted selection. Combines the authored weight,
-- an overdue recurrence bonus (states unseen for a long time score higher,
-- so every configured state recurs periodically), and the admin target bias.
local function candidate_score(def: any, name: string, transition_state: any, active_bias_target: string?, bias_weight_multiplier: number): number
    local score: number = def.weight or 1
    local overdue_multiplier: number = 1 + hours_since_seen(transition_state, name) / OVERDUE_REFERENCE_HOURS
    score = score * math.min(overdue_multiplier, OVERDUE_MAX_MULTIPLIER)
    if active_bias_target and name == active_bias_target then
        score = score * bias_weight_multiplier
    end
    return score
end

-- Weighted-random pick among scored candidates. Each entry must carry a
-- positive .score field. Returns the chosen entry.
local function pick_by_score(scored_candidates: {any}): any
    local total_score: number = 0
    for _, cand in ipairs(scored_candidates) do
        total_score = total_score + (cand.score or 1)
    end

    local roll: number = math.random() * total_score
    local cumulative: number = 0
    for _, cand in ipairs(scored_candidates) do
        cumulative = cumulative + (cand.score or 1)
        if roll <= cumulative then
            return cand
        end
    end

    return scored_candidates[1]
end

-- Evaluate progression for the current state.
-- Returns (state_name, new_state_def, reason_string) if a transition should occur, or (nil, nil, nil) to stay.
local function evaluate_progression(current_state_def: any, season: string, current_values: any, transition_state: any): (string, any, string)
    -- Don't transition if in cooldown
    if transition_state.cooldown and transition_state.cooldown > 0 then
        transition_state.cooldown = transition_state.cooldown - 1
        return nil, nil, ""
    end

    -- Don't evaluate progression conditions if minimum duration hasn't been reached.
    -- The duration timer still ticks up so duration expiry can fire after the max.
    local duration_min: number = transition_state.duration_min or 0
    local duration_timer: number = (transition_state.duration_timer or 0) + 1
    transition_state.duration_timer = duration_timer
    if duration_timer < duration_min then
        return nil, nil, ""
    end

    -- Check for forced lock — if locked, no transitions
    if transition_state.lock and transition_state.lock.locked then
        -- Check if the lock has expired
        local current_time: number = os.time()
        if transition_state.lock.expires_at and current_time >= transition_state.lock.expires_at then
            transition_state.lock = nil
            -- Fall through to normal evaluation
        else
            return nil, nil, ""
        end
    end

    -- Check for target bias expiry
    local active_bias_target: string? = nil
    local bias_threshold_multiplier: number = 1.0
    local bias_weight_multiplier: number = 1.0
    if transition_state.target_bias then
        local current_time: number = os.time()
        if transition_state.target_bias.expires_at and current_time >= transition_state.target_bias.expires_at then
            -- Bias expired — clear it
            transition_state.target_bias = nil
        else
            active_bias_target = transition_state.target_bias.target_state
            bias_threshold_multiplier = transition_state.target_bias.threshold_multiplier or 1.0
            bias_weight_multiplier = transition_state.target_bias.weight_multiplier or 1.0
        end
    end

    -- Compute time-windowed trend
    local local_trend: number = compute_pressure_trend(transition_state)

    -- Gather all candidate paths
    local candidates: {{type: string, name: string}} = gather_progression_candidates(current_state_def)

    -- Check which candidates have their condition met
    local ready: {any} = {}
    for _, cand in ipairs(candidates) do
        local def: any = get_state_definition(season, cand.name)
        if def then
            def._name = cand.name  -- Tag for display/debugging

            -- If this candidate is the biased target, its condition thresholds
            -- are eased in the permissive direction (measured values untouched).
            local bias_multiplier: number? = nil
            if active_bias_target and cand.name == active_bias_target then
                bias_multiplier = bias_threshold_multiplier
            end

            -- Conditions are read from the current state's definition (where the
            -- progression edges are declared), not from the target state.
            -- target_name lets us look up per-target condition overrides.
            local condition_met: boolean = check_progression_condition(cand.type, current_state_def, cand.name, local_trend, current_values, bias_multiplier)
            if condition_met then
                local score: number = candidate_score(def, cand.name, transition_state, active_bias_target, bias_weight_multiplier)
                table.insert(ready, {def = def, name = cand.name, path_type = cand.type, score = score})
            end
        end
    end

    -- If exactly one candidate is ready, transition to it
    if #ready == 1 then
        transition_state.cooldown = TRANSITION_COOLDOWN_CYCLES
        transition_state.duration_timer = 0
        return ready[1].name, ready[1].def, ready[1].path_type .. " condition met → " .. ready[1].name
    end

    -- If multiple candidates are ready, weighted pick by score
    -- (authored weight × overdue bonus × target bias)
    if #ready > 1 then
        local chosen: any = pick_by_score(ready)
        transition_state.cooldown = TRANSITION_COOLDOWN_CYCLES
        transition_state.duration_timer = 0
        return chosen.name, chosen.def, "multiple conditions met, weighted pick → " .. chosen.name
    end

    -- No candidates ready — check duration expiry
    local duration_target: number = transition_state.duration_target or 999

    if duration_timer >= duration_target then
        -- Duration expired — weighted pick among all legal non-event exits.
        -- Value-threshold gates are relaxed (the state has overstayed its
        -- duration and must move on), but sun-phase gates still apply so
        -- time-of-day states can't appear at the wrong hour, and event
        -- states keep their strict meteorological triggers.
        local pool: {any} = {}
        for _, cand in ipairs(candidates) do
            local def: any = get_state_definition(season, cand.name)
            if def and not def.event and sun_phase_allowed(cand.type, current_state_def, cand.name) then
                def._name = cand.name
                local score: number = candidate_score(def, cand.name, transition_state, active_bias_target, bias_weight_multiplier)
                table.insert(pool, {def = def, name = cand.name, path_type = cand.type, score = score})
            end
        end

        if #pool > 0 then
            local chosen: any = pick_by_score(pool)
            transition_state.cooldown = TRANSITION_COOLDOWN_CYCLES
            transition_state.duration_timer = 0
            return chosen.name, chosen.def, "duration expired, weighted " .. chosen.path_type .. " → " .. chosen.name
        end

        -- No eligible non-event exit right now (e.g. all exits are phase-gated
        -- to another time of day) — fall back to the first available regress,
        -- then progress edge, so the state can't get stuck forever.
        for _, cand in ipairs(candidates) do
            if cand.type == "regress" then
                local def: any = get_state_definition(season, cand.name)
                if def then
                    transition_state.cooldown = TRANSITION_COOLDOWN_CYCLES
                    transition_state.duration_timer = 0
                    return cand.name, def, "duration expired, fallback regress → " .. cand.name
                end
            end
        end
        for _, cand in ipairs(candidates) do
            if cand.type == "progress" then
                local def: any = get_state_definition(season, cand.name)
                if def then
                    transition_state.cooldown = TRANSITION_COOLDOWN_CYCLES
                    transition_state.duration_timer = 0
                    return cand.name, def, "duration expired, fallback progress → " .. cand.name
                end
            end
        end
    end

    return nil, nil, ""
end

--================================================//

--======== Bootstrap Evaluation ===============--

-- On first poll after boot, check if conditions strongly indicate
-- a state other than Clear Skies. If so, jump directly.
-- pressure_trend comes from the evolution payload (driver trend, hPa/min) —
-- the grid has no pressure history of its own yet on the first poll.
local function bootstrap_evaluate(current_values: any, pressure_trend: number, season: string): any
    local pressure: number = current_values.pressure or 1013

    local clear_skies: any = get_state_definition(season, "Clear Skies")
    if not clear_skies then return nil end

    local baseline_pressure: number = clear_skies.pressure or 1013
    local delta: number = pressure - baseline_pressure

    -- Rapid drop + very low pressure → event state
    if delta < BOOTSTRAP_DELTA_EVENT_HPA and pressure_trend < BOOTSTRAP_TREND_THRESHOLD then
        -- Find an event state in this season (recorded from the notecard
        -- during parsing — any state with event = true).
        local event_names: {string} = lsd_read_json("season_events:" .. season) or {}
        for _, name in ipairs(event_names) do
            local def: any = get_state_definition(season, name)
            if def and def.event then
                def._name = name
                return def
            end
        end
    end

    -- Moderate drop → Cloudy
    if delta < BOOTSTRAP_DELTA_CLOUDY_HPA then
        local cloudy: any = get_state_definition(season, "Cloudy")
        if cloudy then
            cloudy._name = "Cloudy"
            return cloudy
        end
    end

    -- Slight drop → Partly Cloudy
    if delta < BOOTSTRAP_DELTA_PARTLY_HPA then
        local partly: any = get_state_definition(season, "Partly Cloudy")
        if partly then
            partly._name = "Partly Cloudy"
            return partly
        end
    end

    return nil  -- Stay in Clear Skies
end

--================================================//

--=========== Duration Parsing ================--

-- Parse a duration string like "4-9" into min and max hours.
local function parse_duration(duration_str: string): (number, number)
    local min_str, max_str = string.match(duration_str or "", "(%d+)%s*-%s*(%d+)")
    if min_str and max_str then
        return tonumber(min_str) or 1, tonumber(max_str) or 6
    end

    local single_str: string = string.match(duration_str or "", "(%d+)")
    if single_str then
        local single: number = tonumber(single_str) or 1
        return single, single
    end

    return 1, 6  -- Default fallback
end

-- Pick a random duration within the range and convert to poll cycles.
local function choose_duration_cycles(duration_str: string): number
    local min_hours, max_hours = parse_duration(duration_str)
    local chosen_hours: number = min_hours + math.random() * (max_hours - min_hours)
    return math.floor(chosen_hours * CYCLES_PER_HOUR)
end

-- Convert the minimum duration from the range to poll cycles.
local function min_duration_cycles(duration_str: string): number
    local min_hours, _ = parse_duration(duration_str)
    return math.floor(min_hours * CYCLES_PER_HOUR)
end

--================================================//

--=========== Message Building ================--

-- Get the processor object's key from LSD.
-- Discovered at runtime via Main's periodic beacon broadcast,
-- not hardcoded in the notecard (notecards are static inventory items).
local function get_processor_key(): string
    return lsd_read(LSD_KEY_PROCESSOR_KEY)
end

-- Build and send a message envelope to Main via llRegionSayTo.
-- Targets the processor object's key (not self — a prim cannot hear itself).
local function send_to_main(envelope: any): ()
    local message: string = json_encode_safe(envelope)
    if message == "" then
        ll.OwnerSay("[" .. SCRIPT_ID .. "] ERROR: Failed to encode message to Main")
        return
    end

    -- Echo to owner if debug mode is on
    local transition_state: any = lsd_read_json(LSD_KEY_TRANSITION) or {}
    if transition_state.debug_mode then
        ll.OwnerSay("[" .. SCRIPT_ID .. "] DEBUG TX: " .. message)
    end

    local processor_key: string = get_processor_key()
    if processor_key == "" then
        ll.OwnerSay("[" .. SCRIPT_ID .. "] ERROR: processor_key not set in config. Cannot send to Main.")
        return
    end

    ll.RegionSayTo(processor_key, COMMS_CHANNEL, message)
end

-- Send a REGISTER message to Main with config and initial targets.
local function send_register(config: any, targets: any): ()
    local envelope: any = {
        o = {OP.REGISTER},
        f = ll.GetKey(),
        s = SCRIPT_ID,
        t = {RECIPIENT.MAIN},
        p = {{ll.GetKey(), config, targets}},
    }
    send_to_main(envelope)
end

-- Send a STATE_POLL message to Main.
local function send_state_poll(): ()
    local envelope: any = {
        o = {OP.STATE_POLL},
        f = ll.GetKey(),
        s = SCRIPT_ID,
        t = {RECIPIENT.MAIN},
        p = {{ll.GetKey()}},
    }
    send_to_main(envelope)
end

-- Send a TARGET_PUSH message to Main with new target parameters.
local function send_target_push(targets: any): ()
    local envelope: any = {
        o = {OP.TARGET_PUSH},
        f = ll.GetKey(),
        s = SCRIPT_ID,
        t = {RECIPIENT.MAIN},
        p = {{ll.GetKey(), targets}},
    }
    send_to_main(envelope)
end

--================================================//

--========= State Transition Handling =========--

-- Handle a state transition: push new targets early (for ramp), then commit
-- the visual transition (EEP/particles) after the ramp period.
-- For bootstrap/force transitions, the ramp is skipped (immediate commit).
local pending_transition: any = nil  -- {state_name, state_def, season, reason, commit_time}

local function execute_state_transition(new_state_name: string, new_state_def: any, season: string, transition_state: any, reason: string, skip_ramp: boolean): ()
    new_state_name = new_state_name or "Unknown"
    local old_state_name: string = transition_state.current or "Unknown"

    -- Extract and push new targets to the processor immediately
    -- This starts the wind ramp in Proc3 and target interpolation in Proc2
    local targets: any = extract_targets_from_state(new_state_def, season)

    -- Determine ramp duration
    local ramp_seconds: number = 300  -- Default 5 minutes
    if skip_ramp then
        ramp_seconds = 0
    end

    -- Set ramp seconds in targets so Proc2 and Proc3 know the ramp duration
    targets.wind_ramp_seconds = ramp_seconds

    send_target_push(targets)

    if ramp_seconds > 0 then
        -- Two-phase: store pending transition, commit after ramp
        pending_transition = {
            state_name = new_state_name,
            state_def = new_state_def,
            season = season,
            reason = reason,
            old_state_name = old_state_name,
            commit_time = os.time() + ramp_seconds,
        }
        ll.OwnerSay("[" .. SCRIPT_ID .. "] State transition ramping: " .. old_state_name .. " → " .. new_state_name
            .. " (" .. reason .. ") — committing in " .. tostring(ramp_seconds) .. "s")
    else
        -- Immediate commit (bootstrap/force)
        -- Update transition state
        transition_state.current = new_state_name
        transition_state.season = season
        transition_state.cooldown = TRANSITION_COOLDOWN_CYCLES
        transition_state.duration_timer = 0
        transition_state.state_changed_at = os.time()

        -- Recurrence tracking: both the outgoing state (active until now)
        -- and the incoming state were just seen.
        transition_state.last_seen = transition_state.last_seen or {}
        transition_state.last_seen[old_state_name] = os.time()
        transition_state.last_seen[new_state_name] = os.time()

        -- Parse and set duration target and minimum
        local duration_str: string = new_state_def.duration or "1-6"
        transition_state.duration_target = choose_duration_cycles(duration_str)
        transition_state.duration_min = min_duration_cycles(duration_str)

        -- Write transition state back to LSD
        lsd_write_json(LSD_KEY_TRANSITION, transition_state)

        -- Update the grid's runtime state with new EEP/particle info
        local state: any = lsd_read_json(LSD_KEY_STATE) or {}
        state.current_state = new_state_name
        state.season = season
        state.eep_preset = new_state_def.eep_preset or "none"
        state.particle = new_state_def.particle or "none"
        lsd_write_json(LSD_KEY_STATE, state)

        -- Record in transition history
        local history: any = lsd_read_json(LSD_KEY_TRANSITION_HISTORY) or {}
        table.insert(history, {
            ts = os.time(),
            from = old_state_name,
            to = new_state_name,
            reason = reason,
        })
        -- Trim to last N entries
        while #history > TRANSITION_HISTORY_MAX do
            table.remove(history, 1)
        end
        lsd_write_json(LSD_KEY_TRANSITION_HISTORY, history)

        ll.OwnerSay("[" .. SCRIPT_ID .. "] State transition: " .. old_state_name .. " → " .. new_state_name
            .. " (" .. reason .. ")")
    end
end

-- Check if a pending transition's ramp has completed and commit it.
local function check_pending_transition(): ()
    if not pending_transition then return end
    if os.time() < pending_transition.commit_time then return end

    -- Ramp complete — commit the transition
    local pt: any = pending_transition
    pending_transition = nil

    local transition_state: any = lsd_read_json(LSD_KEY_TRANSITION) or {}
    transition_state.current = pt.state_name
    transition_state.season = pt.season
    transition_state.cooldown = TRANSITION_COOLDOWN_CYCLES
    transition_state.duration_timer = 0
    transition_state.state_changed_at = os.time()

    -- Recurrence tracking: both the outgoing and incoming state were just seen.
    transition_state.last_seen = transition_state.last_seen or {}
    transition_state.last_seen[pt.old_state_name] = os.time()
    transition_state.last_seen[pt.state_name] = os.time()

    local duration_str: string = pt.state_def.duration or "1-6"
    transition_state.duration_target = choose_duration_cycles(duration_str)
    transition_state.duration_min = min_duration_cycles(duration_str)

    lsd_write_json(LSD_KEY_TRANSITION, transition_state)

    local state: any = lsd_read_json(LSD_KEY_STATE) or {}
    state.current_state = pt.state_name
    state.season = pt.season
    state.eep_preset = pt.state_def.eep_preset or "none"
    state.particle = pt.state_def.particle or "none"
    lsd_write_json(LSD_KEY_STATE, state)

    local history: any = lsd_read_json(LSD_KEY_TRANSITION_HISTORY) or {}
    table.insert(history, {
        ts = os.time(),
        from = pt.old_state_name,
        to = pt.state_name,
        reason = pt.reason,
    })
    while #history > TRANSITION_HISTORY_MAX do
        table.remove(history, 1)
    end
    lsd_write_json(LSD_KEY_TRANSITION_HISTORY, history)

    ll.OwnerSay("[" .. SCRIPT_ID .. "] State transition: " .. pt.old_state_name .. " → " .. pt.state_name
        .. " (" .. pt.reason .. ")")
end

--================================================//

--========= STATE_RESP Handling ===============--

-- Process a STATE_RESP from the processor.
-- Updates the grid's runtime state, records pressure, evaluates transitions.
-- Convert wind direction in degrees to a 16-point cardinal string.
local DEGREES_TO_CARDINAL: {string} = {
    "N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE",
    "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW",
}
local function degrees_to_cardinal(degrees: number): string
    -- Normalize to 0-360
    local normalized: number = degrees % 360
    if normalized < 0 then normalized = normalized + 360 end
    local index: number = math.floor((normalized + 11.25) / 22.5) % 16 + 1
    return DEGREES_TO_CARDINAL[index]
end

-- Convert wind speed (kph) to a descriptive label (Beaufort-inspired, word-only).
local function wind_label(kph: number): string
    if kph < 1 then return "Calm" end
    if kph < 6 then return "Light air" end
    if kph < 12 then return "Light breeze" end
    if kph < 20 then return "Gentle breeze" end
    if kph < 29 then return "Moderate breeze" end
    if kph < 39 then return "Fresh breeze" end
    if kph < 50 then return "Strong breeze" end
    if kph < 62 then return "Near gale" end
    if kph < 75 then return "Gale" end
    if kph < 89 then return "Strong gale" end
    if kph < 103 then return "Storm" end
    if kph < 118 then return "Violent storm" end
    return "Hurricane"
end

-- Update the prim's floating text with current weather data (for testing).
-- ll.SetText has a 255-char limit — keep the format compact.
local function update_display(state: any): ()
    local line1: string = tostring(state.current_state or "?") .. " (" .. tostring(state.season or "?") .. ")"
    local line2: string = "T:" .. string.format("%.1f", state.temp or 0)
        .. "C  H:" .. string.format("%.0f", state.humidity or 0)
        .. "%  P:" .. string.format("%.0f", state.pressure or 0)
    local wind_speed: number = state.wind_speed or 0
    local wind_dir: number = state.wind_dir or 0
    local line3: string = wind_label(wind_speed)
        .. " " .. degrees_to_cardinal(wind_dir)
    local line4: string = "Dust:" .. string.format("%.0f", math.max(0, state.dust or 0))
        .. "  Vis:" .. string.format("%.0f", state.visibility or 0)
        .. "  Rain:" .. string.format("%.0f", math.max(0, state.precipitation or 0))
    local text: string = line1 .. "\n" .. line2 .. "\n" .. line3 .. "\n" .. line4
    ll.SetText(text, vector.create(1, 1, 1), 1)
end

local function handle_state_resp(values: any, evolution: any): ()
    -- Ignore responses while the notecard is reloading; LSD state definitions are
    -- momentarily missing and transition_state may reference a stale season/state.
    if not notecard_loaded or not is_registered then
        return
    end

    local season: string = get_season_from_sl_date()

    -- Read current transition state from LSD
    local transition_state: any = lsd_read_json(LSD_KEY_TRANSITION) or {}
    if not transition_state.current then
        -- First boot — initialize to Clear Skies
        transition_state.current = "Clear Skies"
        transition_state.season = season
        transition_state.pressure_history = {}
        transition_state.duration_timer = 0
        transition_state.cooldown = 0
    end

    -- Record pressure reading with timestamp
    local current_pressure: number = values.pressure or 1013
    transition_state = record_pressure_reading(transition_state, current_pressure)

    -- Update the grid's runtime state with computed values
    local state: any = lsd_read_json(LSD_KEY_STATE) or {}
    state.current_state = transition_state.current
    state.season = season
    state.temp = values.temp
    state.humidity = values.humidity
    state.pressure = values.pressure
    state.wind_speed = values.wind_speed
    state.wind_dir = values.wind_dir
    state.precipitation = values.precipitation
    state.dust = values.dust
    state.visibility = values.visibility
    state.eep_preset = values.eep_preset
    state.particle = values.particle
    state.last_update = os.time()
    lsd_write_json(LSD_KEY_STATE, state)
    update_display(state)

    -- Bootstrap evaluation on first poll
    if is_first_poll then
        is_first_poll = false
        local driver_trend: number = (evolution and evolution.pressure_trend) or 0
        local bootstrap_state: any = bootstrap_evaluate(values, driver_trend, season)
        if bootstrap_state then
            local bootstrap_name: string = bootstrap_state._name or "Unknown"
            execute_state_transition(bootstrap_name, bootstrap_state, season, transition_state, "bootstrap: pressure delta from baseline", true)
            return
        end
        -- No bootstrap transition needed — stay in Clear Skies
        lsd_write_json(LSD_KEY_TRANSITION, transition_state)
        return
    end

    -- Normal progression evaluation
    local current_state_def: any = get_state_definition(season, transition_state.current)
    if not current_state_def then
        ll.OwnerSay("[" .. SCRIPT_ID .. "] WARNING: State definition not found: "
            .. season .. ":" .. transition_state.current)
        lsd_write_json(LSD_KEY_TRANSITION, transition_state)
        return
    end

    -- Don't evaluate transitions while a pending (ramping) transition is in progress
    if pending_transition then
        lsd_write_json(LSD_KEY_TRANSITION, transition_state)
        return
    end

    local new_state_name: string, new_state_def: any, reason: string = evaluate_progression(current_state_def, season, values, transition_state)

    if new_state_def then
        execute_state_transition(new_state_name, new_state_def, season, transition_state, reason, false)
    else
        -- No transition — save the updated transition state (with new pressure reading)
        lsd_write_json(LSD_KEY_TRANSITION, transition_state)
    end
end

--================================================//

--============ Polling Timer ==================--

-- Start the polling timer with jitter.
start_polling = function(): ()
    -- Avoid stacking multiple polling timers across notecard reloads.
    -- The existing timer continues running; handle_state_resp now guards
    -- against processing responses while the notecard is loading.
    if poll_timer_handler then
        return
    end

    poll_timer_handler = LLTimers:every(ACTUAL_POLL_INTERVAL_SECONDS, function()
        check_pending_transition()
        send_state_poll()
    end)
end

--================================================//

--============ Boot Sequence ==================--

-- Validate that the config contains a complete zone bounding box.
-- Returns true if all six zone fields are present and numeric.
local function validate_zone(config: any): boolean
    if not config then return false end
    for _, field in ipairs(ZONE_FIELDS) do
        local value: any = config[field]
        if type(value) ~= "number" then
            ll.OwnerSay("[" .. SCRIPT_ID .. "] ERROR: Missing or non-numeric zone field '" .. field .. "' in config")
            return false
        end
    end
    return true
end

-- Register with Main: send config and Clear Skies targets for the current season.
register_with_main = function(): ()
    local config: any = lsd_read_json(LSD_KEY_CONFIG) or {}
    local season: string = get_season_from_sl_date()

    -- Validate zone bounding box before registering
    if not validate_zone(config) then
        ll.OwnerSay("[" .. SCRIPT_ID .. "] ERROR: Cannot register — zone not fully defined in notecard")
        return
    end

    -- Get Clear Skies state definition for the current season
    local clear_skies: any = get_state_definition(season, "Clear Skies")
    if not clear_skies then
        ll.OwnerSay("[" .. SCRIPT_ID .. "] ERROR: Clear Skies not found for season " .. season)
        return
    end

    -- Extract initial targets
    local initial_targets: any = extract_targets_from_state(clear_skies, season)

    -- Initialize transition state. Recurrence tracking (last_seen) survives
    -- re-registration so overdue bonuses aren't reset by notecard reloads.
    local previous_transition: any = lsd_read_json(LSD_KEY_TRANSITION) or {}
    local transition_state: any = {
        current = "Clear Skies",
        season = season,
        pressure_history = {},
        duration_timer = 0,
        duration_target = choose_duration_cycles(clear_skies.duration or "4-9"),
        duration_min = min_duration_cycles(clear_skies.duration or "4-9"),
        cooldown = 0,
        lock = nil,
        target_bias = nil,
        state_changed_at = os.time(),
        last_seen = previous_transition.last_seen or {},
        tracking_since = previous_transition.tracking_since or os.time(),
    }
    lsd_write_json(LSD_KEY_TRANSITION, transition_state)

    -- Initialize runtime state
    local state: any = {
        current_state = "Clear Skies",
        season = season,
        eep_preset = clear_skies.eep_preset or "none",
        particle = clear_skies.particle or "none",
        last_update = os.time(),
    }
    lsd_write_json(LSD_KEY_STATE, state)

    -- Send REGISTER to Main
    send_register(config, initial_targets)
    is_registered = true

    ll.OwnerSay("[" .. SCRIPT_ID .. "] Registered with Main. Season: " .. season .. ", initial state: Clear Skies")
end

-- Initialize the grid controller on script start.
-- Always reloads the notecard on boot — LSD cached data is stale if the
-- notecard has been edited. The processor key and runtime state persist
-- in LSD across resets; only notecard-sourced data (config + state defs)
-- is overwritten by the fresh load.
local function boot_grid_controller(): ()
    -- Start listening on the comms channel immediately so we can hear
    -- Main's discovery beacon, even before the notecard is loaded.
    ll.Listen(COMMS_CHANNEL, "", "", "")

    -- Always load the notecard from inventory
    ll.OwnerSay("[" .. SCRIPT_ID .. "] Loading notecard: " .. NOTECARD_NAME)
    start_notecard_load()
    -- Registration will happen after notecard load completes AND
    -- a beacon from Main is received (both conditions checked in
    -- handle_notecard_line_data and the beacon handler respectively)
end

--================================================//

--============ Admin Command Handling =========--

-- Handle OP.ADMIN_TARGET: set target bias in the grid's transition LSD.
-- The requested state name is resolved case-insensitively against the
-- current season's state registry; unknown states are rejected with the
-- list of valid states rather than silently stored.
local function handle_admin_target(target_state: string, threshold_multiplier: number, weight_multiplier: number, expiry_minutes: number): ()
    local season: string = get_season_from_sl_date()
    local canonical_name: string? = resolve_state_name(season, target_state)
    if not canonical_name then
        ll.OwnerSay("[" .. SCRIPT_ID .. "] Target bias REJECTED: '" .. tostring(target_state)
            .. "' is not a state in season " .. season
            .. ". Valid states: " .. list_season_states(season))
        return
    end

    local transition: any = lsd_read_json(LSD_KEY_TRANSITION) or {}
    transition.target_bias = {
        target_state = canonical_name,
        threshold_multiplier = threshold_multiplier,
        weight_multiplier = weight_multiplier,
        set_at = os.time(),
        expires_at = os.time() + (expiry_minutes * 60),
    }
    lsd_write_json(LSD_KEY_TRANSITION, transition)
    ll.OwnerSay("[" .. SCRIPT_ID .. "] Target bias set: " .. canonical_name
        .. " (expires in " .. tostring(expiry_minutes) .. " min)")
end

-- Handle OP.ADMIN_FORCE: force-lock the grid into a specific state.
-- Resolves and validates the state name, then routes through the normal
-- transition execution path so the processor receives real atmospheric
-- targets (TARGET_PUSH) and a proper duration is set — not just a label.
local function handle_admin_force(forced_state: string, lock_duration_minutes: number): ()
    local season: string = get_season_from_sl_date()
    local canonical_name: string? = resolve_state_name(season, forced_state)
    if not canonical_name then
        ll.OwnerSay("[" .. SCRIPT_ID .. "] Force REJECTED: '" .. tostring(forced_state)
            .. "' is not a state in season " .. season
            .. ". Valid states: " .. list_season_states(season))
        return
    end

    local state_def: any = get_state_definition(season, canonical_name)
    if not state_def then
        ll.OwnerSay("[" .. SCRIPT_ID .. "] Force REJECTED: definition missing for "
            .. season .. ":" .. canonical_name)
        return
    end

    local transition: any = lsd_read_json(LSD_KEY_TRANSITION) or {}
    transition.lock = {
        locked = true,
        forced_state = canonical_name,
        locked_at = os.time(),
        expires_at = os.time() + (lock_duration_minutes * 60),
    }

    -- Cancel any in-flight ramping transition so it can't commit over the force.
    pending_transition = nil

    -- Immediate commit (skip_ramp) — pushes targets, updates runtime state,
    -- records history, and persists the transition (including the lock).
    execute_state_transition(canonical_name, state_def, season, transition, "admin force", true)

    ll.OwnerSay("[" .. SCRIPT_ID .. "] Force locked: " .. canonical_name
        .. " for " .. tostring(lock_duration_minutes) .. " min")
end

-- Handle OP.ADMIN_UNLOCK: release a forced lock early.
local function handle_admin_unlock(): ()
    local transition: any = lsd_read_json(LSD_KEY_TRANSITION) or {}
    transition.lock = nil
    lsd_write_json(LSD_KEY_TRANSITION, transition)
    ll.OwnerSay("[" .. SCRIPT_ID .. "] Lock released")
end

-- Handle OP.ADMIN_DUMP: dump current state to owner chat.
local function handle_admin_dump(): ()
    local state: any = lsd_read_json(LSD_KEY_STATE) or {}
    local transition: any = lsd_read_json(LSD_KEY_TRANSITION) or {}

    ll.OwnerSay("[" .. SCRIPT_ID .. "] === DUMP ===")
    ll.OwnerSay("  State: " .. tostring(state.current_state or "unknown"))
    ll.OwnerSay("  Season: " .. tostring(state.season or "unknown"))
    ll.OwnerSay("  Temp: " .. tostring(state.temp or "?"))
    ll.OwnerSay("  Humidity: " .. tostring(state.humidity or "?"))
    ll.OwnerSay("  Pressure: " .. tostring(state.pressure or "?"))
    ll.OwnerSay("  Wind: " .. tostring(state.wind_speed or "?") .. " @ " .. tostring(state.wind_dir or "?"))
    ll.OwnerSay("  Dust: " .. tostring(state.dust or "?"))
    ll.OwnerSay("  Visibility: " .. tostring(state.visibility or "?"))
    ll.OwnerSay("  EEP: " .. tostring(state.eep_preset or "none"))
    ll.OwnerSay("  Particle: " .. tostring(state.particle or "none"))

    -- Transition tracking
    local changed_at: number = transition.state_changed_at or 0
    if changed_at > 0 then
        local elapsed_min: number = math.floor((os.time() - changed_at) / 60)
        ll.OwnerSay("  State changed: " .. tostring(elapsed_min) .. " min ago")
    end

    local duration_timer: number = transition.duration_timer or 0
    local duration_min: number = transition.duration_min or 0
    local duration_target: number = transition.duration_target or 0
    local timer_hours: number = duration_timer / CYCLES_PER_HOUR
    local min_hours: number = duration_min / CYCLES_PER_HOUR
    local max_hours: number = duration_target / CYCLES_PER_HOUR
    ll.OwnerSay("  Duration: " .. string.format("%.1f", timer_hours) .. "h / "
        .. string.format("%.0f", min_hours) .. "-" .. string.format("%.0f", max_hours) .. "h")

    local cooldown: number = transition.cooldown or 0
    if cooldown > 0 then
        ll.OwnerSay("  Cooldown: " .. tostring(cooldown) .. " cycles")
    end

    -- Pressure trend
    if transition.pressure_history and #transition.pressure_history > 0 then
        ll.OwnerSay("  Pressure history entries: " .. tostring(#transition.pressure_history))
        local trend: number = compute_pressure_trend(transition)
        ll.OwnerSay("  Pressure trend: " .. string.format("%.3f", trend) .. " hPa/min")
    end

    if transition.target_bias then
        ll.OwnerSay("  Target bias: " .. tostring(transition.target_bias.target_state))
    end
    if transition.lock and transition.lock.locked then
        ll.OwnerSay("  Locked: " .. tostring(transition.lock.forced_state))
    end

    -- Recurrence tracking: hours since each season state last occurred
    local season_names: {string} = lsd_read_json("season_states:" .. tostring(state.season or "")) or {}
    if #season_names > 0 then
        local parts: {string} = {}
        for _, name in ipairs(season_names) do
            table.insert(parts, name .. "=" .. string.format("%.1f", hours_since_seen(transition, name)) .. "h")
        end
        ll.OwnerSay("  Last seen: " .. table.concat(parts, ", "))
    end
    ll.OwnerSay("  === END DUMP ===")
end

-- Handle OP.ADMIN_HISTORY: dump transition history to owner chat.
local function handle_admin_history(): ()
    local history: any = lsd_read_json(LSD_KEY_TRANSITION_HISTORY) or {}

    ll.OwnerSay("[" .. SCRIPT_ID .. "] === TRANSITION HISTORY (" .. tostring(#history) .. " entries) ===")
    if #history == 0 then
        ll.OwnerSay("  (no transitions recorded yet)")
    else
        for i, entry in ipairs(history) do
            local elapsed_min: number = math.floor((os.time() - (entry.ts or 0)) / 60)
            ll.OwnerSay("  [" .. tostring(i) .. "] " .. tostring(entry.from) .. " → " .. tostring(entry.to)
                .. "  (" .. tostring(elapsed_min) .. " min ago)"
                .. "\n        " .. tostring(entry.reason or "?"))
        end
    end
    ll.OwnerSay("  === END HISTORY ===")
end

-- Handle OP.ADMIN_DEBUG: toggle debug mode.
local function handle_admin_debug(enable_debug: boolean): ()
    local transition: any = lsd_read_json(LSD_KEY_TRANSITION) or {}
    transition.debug_mode = enable_debug
    lsd_write_json(LSD_KEY_TRANSITION, transition)
    ll.OwnerSay("[" .. SCRIPT_ID .. "] Debug mode " .. (enable_debug and "ON" or "OFF"))
end

--================================================//

--=============== Events =======================--

-- Listen for messages from Main on the comms channel.
LLEvents:on("listen", function(channel: number, name: string, sender_uuid: string, message: string)
    if channel ~= COMMS_CHANNEL then return end

    local envelope: any = json_decode_safe(message)
    if not envelope then
        return
    end

    -- Check if debug mode is enabled
    local transition_state: any = lsd_read_json(LSD_KEY_TRANSITION) or {}
    local debug_mode: boolean = transition_state.debug_mode or false

    if debug_mode then
        ll.OwnerSay("[" .. SCRIPT_ID .. "] DEBUG RX: " .. message)
    end

    local ops: {number} = envelope.o or {}
    local payloads: {any} = envelope.p or {}

    for i, op_id in ipairs(ops) do
        local payload: any = payloads[i] or {}

        if op_id == OP.BEACON then
            -- Discovery beacon from Main: store the processor key
            local discovered_processor_key: string = payload[1]
            if discovered_processor_key and discovered_processor_key ~= "" then
                local current_key: string = lsd_read(LSD_KEY_PROCESSOR_KEY)
                if current_key ~= discovered_processor_key then
                    lsd_write(LSD_KEY_PROCESSOR_KEY, discovered_processor_key)
                    ll.OwnerSay("[" .. SCRIPT_ID .. "] Processor discovered: " .. discovered_processor_key)
                end
                -- If notecard is loaded but we haven't registered yet, do so now
                if notecard_loaded and not is_registered then
                    register_with_main()
                    start_polling()
                end
            end

        elseif op_id == OP.STATE_RESP then
            local values: any = payload[2]
            local evolution: any = payload[3]
            handle_state_resp(values, evolution)

        elseif op_id == OP.META_REQ then
            -- Future: respond to metadata requests from procs
            local method: string = payload[1]
            ll.OwnerSay("[" .. SCRIPT_ID .. "] Received META_REQ: " .. method .. " (not yet implemented)")

        elseif op_id == OP.ADMIN_TARGET then
            local target_state: string = payload[1]
            local threshold_multiplier: number = payload[2]
            local weight_multiplier: number = payload[3]
            local expiry_minutes: number = payload[4]
            handle_admin_target(target_state, threshold_multiplier, weight_multiplier, expiry_minutes)

        elseif op_id == OP.ADMIN_FORCE then
            local forced_state: string = payload[1]
            local lock_duration_minutes: number = payload[2]
            handle_admin_force(forced_state, lock_duration_minutes)

        elseif op_id == OP.ADMIN_UNLOCK then
            handle_admin_unlock()

        elseif op_id == OP.ADMIN_DUMP then
            handle_admin_dump()

        elseif op_id == OP.ADMIN_HISTORY then
            handle_admin_history()

        elseif op_id == OP.ADMIN_DEBUG then
            local enable_debug: boolean = payload[1]
            handle_admin_debug(enable_debug)

        else
            -- Other ops are not expected by the grid in this phase
        end
    end
end)

-- Dataserver event: handles async notecard line count and line delivery.
LLEvents:on("dataserver", function(request_id: string, data: string)
    if request_id == notecard_linecount_query_id and notecard_linecount_query_id ~= "" then
        handle_notecard_linecount(request_id, data)
    else
        handle_notecard_line_data(request_id, data)
    end
end)

-- Linkset data event: stub for future use.
LLEvents:on("linkset_data", function(action: number, name: string, value: string)
    -- Future: react to external LSD changes.
end)

-- Changed event: reload notecard when inventory changes (e.g. notecard edited).
LLEvents:on("changed", function(change: number)
    if bit32.btest(change, CHANGED_INVENTORY) then
        ll.OwnerSay("[" .. SCRIPT_ID .. "] Inventory changed — reloading notecard.")
        is_registered = false
        notecard_loaded = false
        start_notecard_load()
    end
end)

--================================================//

-- Boot on script load.
boot_grid_controller()
