# Alexandria Oasis — Weather Model Notecard
# Grid definition for the oasis/biome setting at Alexandria, Egypt.
# Climate data sourced from CLIMATE_DATA.md (NOAA, Wikipedia, academic studies).
# Zone bounding box is defined in the {grid} section below (region coordinates).
#
# Seasons follow the ancient Egyptian calendar (3 seasons, no winter):
#   Akhet (Inundation):  Sept 11 – Jan 9   — flood season, autumn/early winter
#   Peret  (Emergence):  Jan 10 – May 9    — growth season, winter/spring
#   Shemu  (Harvest):    May 10 – Sept 10  — low water, summer
#
# Progression graph: states advance through stages (Clear → Partly Cloudy →
# Cloudy → Rain/Storm) based on sustained pressure trends from the background
# pressure driver. Events (Khamsin, Storm) are divergent paths triggered by
# rapid pressure drops. All events regress to the nearest normal state when
# their duration expires.

{grid: oasis}
  biome = desert_coast
  climate = mediterranean_arid
  lat = 31.2
  eep_enabled = true
  nile_adjacent = true
  sea_direction = N
  min_x = 0
  min_y = 0
  min_z = 0
  max_x = 256
  max_y = 256
  max_z = 300

# ============================================================
# Akhet — Inundation season (Sept 11 – Jan 9)
# Flood season: rising (Sept), peak (Oct), receding (Nov-Jan)
# Weather: warm autumn transitioning to cool winter, storms possible
# Progression: Clear → Partly Cloudy → Cloudy → Early Storms
# ============================================================

{season: Akhet}

  [Clear Skies]
    temp_base = 24
    temp_diurnal = 4
    temp_phase = 14
    humidity = 67
    pressure = 1015
    wind_speed = 15
    wind_dir = NW
    wind_variability = 0.3
    precipitation = 5
    dust = 0
    visibility = 50
    weight = 8
    duration = 5-10
    eep_preset = Clear_Akhet_Day
    particle = none
    progresses_to = Partly Cloudy
    progress_trend_max = -0.03
    progress_humidity_min = 68
    progress_logic = or
    # Flood: rising early in Akhet, peak by Oct
    flood_rising_humidity = +5
    flood_peak_humidity = +15
    flood_peak_fog = +0.3

  [Partly Cloudy]
    temp_base = 23
    temp_diurnal = 3.5
    temp_phase = 14
    humidity = 69
    pressure = 1013
    wind_speed = 18
    wind_dir = NW
    wind_variability = 0.35
    precipitation = 5
    dust = 0
    visibility = 40
    weight = 6
    duration = 4-8
    eep_preset = Partly_Cloudy_Akhet
    particle = none
    progresses_to = Cloudy
    progress_trend_max = -0.05
    progress_humidity_min = 70
    progress_logic = or
    regresses_to = Clear Skies
    regress_trend_min = 0.05
    regress_humidity_max = 65
    regress_logic = and
    flood_rising_humidity = +4
    flood_peak_humidity = +12
    flood_peak_fog = +0.2

  [Cloudy]
    temp_base = 22
    temp_diurnal = 3
    temp_phase = 14
    humidity = 71
    pressure = 1011
    wind_speed = 22
    wind_dir = NW
    wind_variability = 0.45
    precipitation = 10
    dust = 0
    visibility = 25
    weight = 4
    duration = 3-6
    eep_preset = Overcast_Akhet
    particle = none
    progresses_to = Early Storms
    progress_trend_max = -0.2
    progress_humidity_min = 75
    progress_logic = and
    regresses_to = Partly Cloudy
    regress_trend_min = 0
    regress_humidity_max = 70
    regress_logic = or
    flood_peak_humidity = +10
    flood_peak_fog = +0.2

  [Early Storms]
    temp_base = 21
    temp_diurnal = 3.5
    temp_phase = 14
    humidity = 70
    pressure = 1009
    wind_speed = 25
    wind_dir = NW
    wind_variability = 0.5
    precipitation = 20
    dust = 0
    visibility = 15
    weight = 3
    duration = 2-5
    eep_preset = Stormy_Akhet
    particle = moderate_rain
    regresses_to = Cloudy
    regress_trend_min = 0
    regress_humidity_max = 72
    regress_logic = or
    flood_peak_humidity = +10
    flood_peak_fog = +0.2

# ============================================================
# Peret — Emergence season (Jan 10 – May 9)
# Growth season: flood receding (Jan-Feb), low (Mar-May)
# Weather: cool winter transitioning to warm spring, rain then khamsin
# Progression: Clear → Partly Cloudy → Cloudy → Light Rain
# Divergent: Khamsin (from Clear or Partly Cloudy, spring only)
# ============================================================

{season: Peret}

  [Clear Skies]
    temp_base = 17
    temp_diurnal = 4.5
    temp_phase = 14
    humidity = 67
    pressure = 1017
    wind_speed = 18
    wind_dir = NW
    wind_variability = 0.3
    precipitation = 4
    dust = 0
    visibility = 50
    weight = 9
    duration = 4-9
    eep_preset = Clear_Peret_Day
    particle = none
    progresses_to = Partly Cloudy
    progress_trend_max = -0.03
    progress_humidity_min = 68
    progress_logic = or
    diverges_to = Khamsin
    diverge_pressure_max = 1008
    diverge_trend_max = -0.3
    diverge_logic = and
    # Flood receding through Jan-Feb, low by Mar
    flood_receding_humidity = +8
    flood_low_dust = +10

  [Partly Cloudy]
    temp_base = 16
    temp_diurnal = 4
    temp_phase = 14
    humidity = 69
    pressure = 1015
    wind_speed = 20
    wind_dir = NW
    wind_variability = 0.35
    precipitation = 4
    dust = 0
    visibility = 40
    weight = 6
    duration = 3-7
    eep_preset = Partly_Cloudy_Peret
    particle = none
    progresses_to = Cloudy
    progress_trend_max = -0.05
    progress_humidity_min = 70
    progress_logic = or
    regresses_to = Clear Skies
    regress_trend_min = 0.05
    regress_humidity_max = 65
    regress_logic = and
    diverges_to = Khamsin
    diverge_pressure_max = 1008
    diverge_trend_max = -0.3
    diverge_logic = and
    flood_receding_humidity = +6
    flood_low_dust = +5

  [Cloudy]
    temp_base = 14
    temp_diurnal = 3.5
    temp_phase = 14
    humidity = 71
    pressure = 1013
    wind_speed = 23
    wind_dir = W
    wind_variability = 0.4
    precipitation = 10
    dust = 0
    visibility = 25
    weight = 5
    duration = 3-6
    eep_preset = Overcast_Peret
    particle = none
    progresses_to = Light Rain
    progress_trend_max = -0.1
    progress_humidity_min = 72
    progress_logic = and
    regresses_to = Partly Cloudy
    regress_trend_min = 0
    regress_humidity_max = 70
    regress_logic = or
    flood_receding_humidity = +5

  [Light Rain]
    temp_base = 13
    temp_diurnal = 3
    temp_phase = 14
    humidity = 73
    pressure = 1011
    wind_speed = 25
    wind_dir = W
    wind_variability = 0.4
    precipitation = 25
    dust = 0
    visibility = 12
    weight = 4
    duration = 3-6
    eep_preset = Rainy_Peret
    particle = moderate_rain
    progresses_to = Storm
    progress_trend_max = -0.2
    progress_humidity_min = 75
    progress_logic = and
    regresses_to = Cloudy
    regress_trend_min = 0
    regress_humidity_max = 72
    regress_logic = or
    flood_receding_humidity = +5

  [Storm]
    temp_base = 11
    temp_diurnal = 2.5
    temp_phase = 14
    humidity = 78
    pressure = 1009
    wind_speed = 40
    wind_dir = W
    wind_variability = 0.6
    precipitation = 50
    dust = 0
    visibility = 5
    weight = 2
    duration = 2-4
    event = true
    eep_preset = Winter_Storm
    particle = heavy_rain
    # Storm is an event — regress to Light Rain when duration expires
    regresses_to = Light Rain
    regress_trend_min = 0
    regress_humidity_max = 74
    regress_logic = or
    flood_receding_humidity = +3

  [Khamsin]
    temp_base = 38
    temp_diurnal = 3
    temp_phase = 14
    humidity = 8
    pressure = 1006
    wind_speed = 80
    wind_dir = S
    wind_variability = 0.7
    precipitation = 0
    dust = 85
    visibility = 3
    weight = 2
    duration = 6-24
    event = true
    eep_preset = Khamsin_Dust_Storm
    particle = dust_storm_heavy
    # Events regress to nearest normal state when duration expires
    regresses_to = Clear Skies
    regress_trend_min = 0
    regress_logic = or
    # Khamsin occurs during low/receding flood — dust from exposed riverbed
    flood_low_dust = +10

# ============================================================
# Shemu — Harvest season (May 10 – Sept 10)
# Low water season: river at lowest, delta dry
# Weather: hot, dry, humid from sea, effectively rainless
# Progression: Clear → Hazy Heat (limited tree — summer is stable)
# ============================================================

{season: Shemu}

  [Clear Skies]
    temp_base = 27
    temp_diurnal = 3.5
    temp_phase = 14
    humidity = 70
    pressure = 1009
    wind_speed = 15
    wind_dir = NNW
    wind_variability = 0.2
    precipitation = 0
    dust = 0
    visibility = 50
    weight = 10
    duration = 7-14
    eep_preset = Clear_Shemu_Day
    particle = none
    progresses_to = Hazy Heat
    progress_humidity_min = 72
    progress_logic = or
    # Shemu = low flood. Exposed riverbed silt increases dust availability.
    flood_low_dust = +10

  [Hazy Heat]
    temp_base = 30
    temp_diurnal = 2.5
    temp_phase = 14
    humidity = 75
    pressure = 1008
    wind_speed = 10
    wind_dir = NNW
    wind_variability = 0.2
    precipitation = 0
    dust = 15
    visibility = 15
    weight = 5
    duration = 3-7
    eep_preset = Hazy_Shemu
    particle = light_haze
    regresses_to = Clear Skies
    regress_trend_min = 0.05
    regress_humidity_max = 70
    regress_logic = and
    flood_low_dust = +5
