--!strict
--
-- Proc2 (Auxiliary/Micro) script for the Seshat Weather System.
-- Handles micro-level compute: evolves all computed weather values (temperature,
-- humidity, pressure, wind, dust, visibility, precipitation) toward grid-provided
-- targets using the relaxation model with stochastic noise.
--
-- Proc2 round-robins through the grids registry on a 15-second cadence, evolving
-- one grid per cycle. It reads targets from <grid_uuid>:targets, reads driver
-- data from drivers:* (written by Proc3), and writes computed values to
-- <grid_uuid>:micro:* keys.
--
-- See Documentation/DESIGN.md and Documentation/SIMULATION_MATHS.md
-- for architecture and math details.
--

--================== Constants ==================--

local SCRIPT_ID = "PROC2"

-- Compute cadence: how often Proc2 processes one grid in the round-robin (seconds)
local COMPUTE_INTERVAL_SECONDS = 7.5

-- Link message constants (must match Main)
local LINK_MSG_MARKER = 7777

-- Operation IDs (from COMMS_PROTOCOL.md op table)
local OP = {
    REGISTER     = 1,
    UNREGISTER   = 2,
    STATE_POLL   = 3,
    STATE_RESP   = 4,
    META_REQ     = 5,
    META_RESP    = 6,
    TARGET_PUSH  = 7,
    ADMIN_TARGET = 8,
    ADMIN_FORCE  = 9,
    ADMIN_UNLOCK = 10,
    ADMIN_DUMP   = 11,
    ADMIN_DEBUG  = 12,
}

-- Recipient IDs (from COMMS_PROTOCOL.md recipient table)
local RECIPIENT = {
    MAIN  = 1,
    PROC1 = 2,
    PROC2 = 3,
    PROC3 = 4,
    GRID  = 5,
}

-- LSD key names
local LSD_KEY_GRIDS = "grids"
local LSD_KEY_DRIVERS_FLOOD_STATE = "drivers:flood_state"
local LSD_KEY_DRIVERS_PRESSURE = "drivers:pressure"
local LSD_KEY_DRIVERS_WIND = "drivers:wind"
local LSD_KEY_DRIVERS_CONDITIONS = "drivers:conditions"

-- Target interpolation state (for smooth state transitions), kept PER GRID.
-- When a grid's targets change, Proc2 interpolates from old to new over the
-- ramp period. Keyed by grid UUID so multiple grids never share ramp state.
type InterpState = {
    old_targets: any,        -- Previous targets (before change)
    new_targets: any,        -- New targets (what we're ramping to)
    ramp_remaining: number,  -- Cycles remaining in interpolation
    ramp_total: number,      -- Total ramp cycles
    last_signature: string,  -- Detects target changes
}
local interp_states: { [string]: InterpState } = {}

-- Relaxation model parameters (from SIMULATION_MATHS.md section 2)
local RELAXATION_RATE = 0.05       -- How fast values drift toward targets (0-1 per cycle)
local NOISE_SCALE_DEFAULT = 0.05   -- Default stochastic perturbation scale

-- Diurnal temperature parameters (from SIMULATION_MATHS.md section 3)
local TWO_PI = 2 * math.pi
local HOURS_PER_DAY = 24

-- Wind direction: cardinal to degrees mapping (from SIMULATION_MATHS.md section 3)
local CARDINAL_TO_DEGREES: { [string]: number } = {
    N = 0, NNE = 22.5, NE = 45, ENE = 67.5,
    E = 90, ESE = 112.5, SE = 135, SSE = 157.5,
    S = 180, SSW = 202.5, SW = 225, WSW = 247.5,
    W = 270, WNW = 292.5, NW = 315, NNW = 337.5,
}

-- Flood state values (must match Proc3)
local FLOOD_STATE_LOW = "low"
local FLOOD_STATE_RISING = "rising"
local FLOOD_STATE_PEAK = "peak"
local FLOOD_STATE_RECEDING = "receding"

-- Maritime influence: when wind blows from the sea direction, temperature
-- is cooled and humidity is boosted. When wind blows from the opposite
-- direction (continental/desert), temperature is warmed and humidity is
-- reduced. The effect is proportional to the cosine of the angular
-- difference between wind direction and sea direction.
-- Grid-specific overrides can be set in the {grid} section of the notecard
-- via sea_temp_modifier and sea_humidity_modifier.
local DEFAULT_SEA_TEMP_MODIFIER = 1.0       -- °C at full alignment (from sea)
local DEFAULT_SEA_HUMIDITY_MODIFIER = 8.0   -- percentage points at full alignment

--================================================//

--================== State ==================--

-- Round-robin index: which grid in the registry we process next
local round_robin_index: number = 1

--================================================//

--================= Utilities =================--

local function lsd_read(key_name: string): string
    local value: string = ll.LinksetDataRead(key_name) or ""
    return value
end

local function lsd_write(key_name: string, value: string): boolean
    local result: number = ll.LinksetDataWrite(key_name, value)
    return result == 0
end

local function lsd_read_json(key_name: string): any
    local raw: string = lsd_read(key_name)
    if raw == "" then
        return nil
    end
    local success, decoded = pcall(lljson.decode, raw)
    if not success then
        return nil
    end
    return decoded
end

local function lsd_write_json(key_name: string, value: any): boolean
    local encoded: string = lljson.encode(value)
    return lsd_write(key_name, encoded)
end

-- Get the list of registered grid UUIDs from LSD.
local function get_registered_grids(): {string}
    local raw: string = lsd_read(LSD_KEY_GRIDS)
    if raw == "" then
        return {}
    end
    local grids: {string} = {}
    for uuid in string.gmatch(raw, "[^,]+") do
        table.insert(grids, uuid)
    end
    return grids
end

--================================================//

--=========== Relaxation & Noise ==============--

-- Evolve a value toward its target using the relaxation model.
-- new_value = current + (target - current) * rate + noise
local function relax_value(current_value: number, target_value: number, rate: number, noise_scale: number): number
    local delta: number = (target_value - current_value) * rate
    -- Noise is proportional to the remaining distance, with a floor of 1 so
    -- values still breathe a little once settled on target.
    local noise: number = (math.random() - 0.5) * 2 * noise_scale * (math.abs(target_value - current_value) + 1)
    return current_value + delta + noise
end

-- Clamp a value into [min_value, max_value].
local function clamp(value: number, min_value: number, max_value: number): number
    if value < min_value then return min_value end
    if value > max_value then return max_value end
    return value
end

--================================================//

--========= Diurnal Temperature ===============--

-- Compute the diurnal temperature for a grid based on sun position.
-- temp = temp_base + temp_diurnal * sin(sun_angle - phase_offset)
-- The time of day is derived from ll.GetSunDirection(), which returns a
-- normalized vector pointing toward the sun. This is immune to region
-- restart desync (unlike ll.GetTimeOfDay) and naturally follows any
-- jitter in the day-night cycle length.
--
-- SL sun path: rises in the east (+X), sets in the west (-X), arcs
-- through the sky (+Z at noon, -Z at midnight). We use atan2(z, x) to
-- get the orbital angle, then map to a 24-hour clock so temp_phase
-- values (e.g. 14 = 2pm) work as familiar hours.
local function compute_diurnal_temperature(temp_base: number, temp_diurnal: number, temp_phase: number): number
    -- Get the sun direction vector (parcel-scoped)
    local sun: vector = ll.GetSunDirection()

    -- Derive the orbital angle from the sun's X-Z position.
    -- atan2(z, x) gives: 0 at sunrise (east), π/2 at noon, π at sunset (west),
    -- 3π/2 at midnight. We normalize to [0, 2π).
    local angle: number = math.atan(sun.z, sun.x)
    if angle < 0 then
        angle = angle + TWO_PI
    end

    -- Map angle to 24-hour clock: sunrise (angle=0) = 6am, noon = 12, sunset = 18, midnight = 0
    local time_of_day_hours: number = (6 + (angle / TWO_PI) * HOURS_PER_DAY) % HOURS_PER_DAY

    -- Convert to angular position (0 at midnight, pi at noon)
    local sun_angle: number = (time_of_day_hours / HOURS_PER_DAY) * TWO_PI

    -- Phase offset: temp_phase is the hour of peak temperature (default ~14:00)
    local phase_offset: number = (temp_phase / HOURS_PER_DAY) * TWO_PI

    -- Temperature follows a sine wave peaking at temp_phase
    local temperature: number = temp_base + temp_diurnal * math.sin(sun_angle - phase_offset + math.pi / 2)

    return temperature
end

--================================================//

--======== Wind Direction Interpolation =======--

-- Convert a cardinal direction string to degrees.
local function cardinal_to_degrees(cardinal: string): number
    return CARDINAL_TO_DEGREES[cardinal] or tonumber(cardinal) or 0
end

-- Evolve wind direction toward target, handling the 0-360 wraparound.
-- Adds angular noise scaled by variability so the wind wanders naturally
-- around the target direction instead of converging to a fixed point.
local function relax_wind_direction(current_degrees: number, target_degrees: number, rate: number, variability: number): number
    -- Find the shortest angular path between current and target
    local delta: number = target_degrees - current_degrees
    if delta > 180 then
        delta = delta - 360
    elseif delta < -180 then
        delta = delta + 360
    end

    local new_direction: number = current_degrees + delta * rate

    -- Angular noise: wander up to ±(variability * 60) degrees per cycle
    -- At variability=0.2 (Clear Skies), that's ±12° per cycle
    -- At variability=0.7 (Khamsin), that's ±42° per cycle
    local noise: number = (math.random() - 0.5) * 2 * variability * 60
    new_direction = new_direction + noise

    -- Wrap to 0-360 range
    if new_direction < 0 then
        new_direction = new_direction + 360
    elseif new_direction >= 360 then
        new_direction = new_direction - 360
    end

    return new_direction
end

--================================================//

--======== Maritime Influence =================--

-- Compute the maritime influence factor based on wind direction vs. the
-- direction the sea lies in. Returns a value from -1.0 (wind from opposite
-- of sea, i.e. continental/desert) to 1.0 (wind directly from sea).
-- Returns 0 if sea_direction is not configured for this grid.
local function compute_maritime_influence(wind_dir_degrees: number, sea_direction: any): number
    if not sea_direction then return 0 end

    local sea_dir_degrees: number = cardinal_to_degrees(sea_direction)
    local angular_diff: number = wind_dir_degrees - sea_dir_degrees

    -- Normalize to -180..180
    while angular_diff > 180 do angular_diff = angular_diff - 360 end
    while angular_diff < -180 do angular_diff = angular_diff + 360 end

    -- Cosine of the angular difference: 1.0 = from sea, -1.0 = from opposite
    return math.cos(angular_diff * math.pi / 180)
end

--================================================//

--======== Flood Modifier Application ==========--

-- Apply flood modifiers to a field value if the grid is Nile-adjacent.
-- The modifier keys in the targets are named flood_<state>_<field>.
local function apply_flood_modifier(field_name: string, field_value: number, targets: any, flood_state: string, nile_adjacent: boolean): number
    if not nile_adjacent then
        return field_value
    end

    local modifier_key: string = "flood_" .. flood_state .. "_" .. field_name
    local modifier: number = targets[modifier_key]
    if modifier then
        return field_value + modifier
    end

    return field_value
end

-- Read the current flood state from the drivers LSD.
local function get_current_flood_state(): string
    local flood_data: any = lsd_read_json(LSD_KEY_DRIVERS_FLOOD_STATE) or {}
    return flood_data.state or FLOOD_STATE_LOW
end

--================================================//

--============ Micro Evolution =================--

-- Evolve all micro values for a single grid.
-- This is the core compute function — reads targets, reads drivers, applies
-- relaxation + noise + diurnal + flood modifiers + pressure driver, writes results.
local function evolve_grid_micro(grid_uuid: string): ()
    local raw_targets: any = lsd_read_json(grid_uuid .. ":targets") or {}
    local meta: any = lsd_read_json(grid_uuid .. ":meta") or {}

    -- Detect target changes and start interpolation ramp (per-grid state)
    -- Create a signature from key target fields to detect changes
    local interp: InterpState = interp_states[grid_uuid]
    if not interp then
        interp = {old_targets = nil, new_targets = nil, ramp_remaining = 0, ramp_total = 0, last_signature = ""}
        interp_states[grid_uuid] = interp
    end
    local target_sig: string = tostring(raw_targets.temp_base) .. ":" .. tostring(raw_targets.humidity)
        .. ":" .. tostring(raw_targets.pressure) .. ":" .. tostring(raw_targets.dust)
        .. ":" .. tostring(raw_targets.visibility) .. ":" .. tostring(raw_targets.wind_speed_mod)
        .. ":" .. tostring(raw_targets.wind_dir_mod)
    if target_sig ~= interp.last_signature and interp.last_signature ~= "" then
        -- Targets changed — start interpolation
        interp.old_targets = interp.new_targets or raw_targets
        interp.new_targets = raw_targets
        local ramp_seconds: number = raw_targets.wind_ramp_seconds or 300
        -- Each grid is visited once per full round-robin pass
        local grid_count: number = math.max(1, #get_registered_grids())
        local ramp_cycles: number = math.floor(ramp_seconds / (COMPUTE_INTERVAL_SECONDS * grid_count))
        if ramp_cycles < 2 then ramp_cycles = 2 end
        interp.ramp_remaining = ramp_cycles
        interp.ramp_total = ramp_cycles
    end
    interp.last_signature = target_sig

    -- Compute effective targets (interpolated during ramp, otherwise raw)
    local targets: any = raw_targets
    if interp.ramp_remaining > 0 and interp.old_targets and interp.new_targets then
        local progress: number = 1.0 - (interp.ramp_remaining / interp.ramp_total)
        local function lerp(old: any, new: any): number
            local o: number = tonumber(old) or 0
            local n: number = tonumber(new) or 0
            return o + (n - o) * progress
        end
        targets = {}
        for k, v in pairs(raw_targets) do
            if type(v) == "number" and interp.old_targets[k] ~= nil then
                targets[k] = lerp(interp.old_targets[k], v)
            else
                targets[k] = v
            end
        end
        interp.ramp_remaining = interp.ramp_remaining - 1
    end

    -- Read current micro values (or initialize from targets if first cycle)
    local micro_temp: any = lsd_read_json(grid_uuid .. ":micro:temp") or {}
    local micro_humidity: any = lsd_read_json(grid_uuid .. ":micro:humidity") or {}
    local micro_pressure: any = lsd_read_json(grid_uuid .. ":micro:pressure") or {}
    local micro_wind_speed: any = lsd_read_json(grid_uuid .. ":micro:wind_speed") or {}
    local micro_wind_dir: any = lsd_read_json(grid_uuid .. ":micro:wind_dir") or {}
    local micro_precipitation: any = lsd_read_json(grid_uuid .. ":micro:precipitation") or {}
    local micro_dust: any = lsd_read_json(grid_uuid .. ":micro:dust") or {}
    local micro_visibility: any = lsd_read_json(grid_uuid .. ":micro:visibility") or {}

    -- Read driver data from Proc3
    local pressure_driver: any = lsd_read_json(LSD_KEY_DRIVERS_PRESSURE) or {}
    local pressure_driver_offset: number = pressure_driver.offset or 0
    local flood_state: string = get_current_flood_state()
    local nile_adjacent: boolean = meta.nile_adjacent or false

    -- ===== Wind (global driver + per-grid state modifiers) =====
    -- Proc3 computes the region-global BASE wind (calm/gust oscillation,
    -- diurnal breeze, pressure-gradient coupling). Per-grid character comes
    -- from the current state's wind_speed_mod / wind_dir_mod /
    -- wind_variability_mod, which ramp smoothly through the target
    -- interpolation above — so grids in different weather states each get
    -- their own wind on top of the shared base.
    local wind_driver: any = lsd_read_json(LSD_KEY_DRIVERS_WIND)
    local computed_wind_dir: number
    local computed_wind_speed: number
    if wind_driver then
        local speed_mod: number = targets.wind_speed_mod or 0
        local dir_mod: number = targets.wind_dir_mod or 0
        computed_wind_speed = math.max(0.5, (wind_driver.speed or 0) + speed_mod)
        -- Per-grid direction: relax the persisted value toward the driver
        -- direction + state modifier. The state's variability modifier adds
        -- extra wander (e.g. Khamsin swirls while Clear Skies tracks calmly).
        local dir_target: number = ((wind_driver.direction or 0) + dir_mod) % 360
        local extra_variability: number = math.max(0, targets.wind_variability_mod or 0)
        local current_dir: number = micro_wind_dir.current or dir_target
        computed_wind_dir = relax_wind_direction(current_dir, dir_target, 0.3, extra_variability)
    else
        -- Fallback: use targets if driver not yet available (cold boot)
        computed_wind_dir = cardinal_to_degrees(targets.wind_dir or "N")
        computed_wind_speed = targets.wind_speed or 10
    end

    -- ===== Maritime influence (wind direction → target adjustment) =====
    -- Wind from the sea cools and humidifies; wind from inland heats and dries.
    -- The maritime factor modifies the RELAXATION TARGET, not the computed value.
    -- This way the relaxation model naturally incorporates the maritime effect,
    -- and values vary smoothly with wind direction — no cap needed.
    local sea_direction: any = meta.sea_direction
    local maritime: number = compute_maritime_influence(computed_wind_dir, sea_direction)

    -- Grid-specific maritime modifier overrides (defaults in constants above)
    local sea_temp_modifier: number = meta.sea_temp_modifier or DEFAULT_SEA_TEMP_MODIFIER
    local sea_humidity_modifier: number = meta.sea_humidity_modifier or DEFAULT_SEA_HUMIDITY_MODIFIER

    -- ===== Temperature (diurnal + maritime target adjustment) =====
    local temp_base: number = targets.temp_base or 20
    local temp_diurnal: number = targets.temp_diurnal or 5
    local temp_phase: number = targets.temp_phase or 14
    local computed_temp: number = compute_diurnal_temperature(temp_base, temp_diurnal, temp_phase)
    -- Maritime cooling: subtract maritime * modifier (positive maritime = from sea = cooler)
    computed_temp = computed_temp - maritime * sea_temp_modifier
    -- Apply flood modifier to temperature if applicable
    computed_temp = apply_flood_modifier("temp", computed_temp, targets, flood_state, nile_adjacent)

    -- ===== Humidity (relaxed toward maritime-adjusted target) =====
    local current_humidity: number = micro_humidity.current or targets.humidity or 50
    local target_humidity: number = targets.humidity or 50
    -- Maritime humidity: add maritime * modifier to the target (positive maritime = from sea = more humid)
    target_humidity = target_humidity + maritime * sea_humidity_modifier
    target_humidity = apply_flood_modifier("humidity", target_humidity, targets, flood_state, nile_adjacent)
    target_humidity = clamp(target_humidity, 0, 100)
    local computed_humidity: number = clamp(
        relax_value(current_humidity, target_humidity, RELAXATION_RATE, NOISE_SCALE_DEFAULT), 0, 100)

    -- ===== Pressure (relaxed toward target + background driver offset) =====
    -- The driver offset is NOT stored in micro:pressure — only the base
    -- (relaxed) value is persisted. The offset is added on top for the
    -- computed value sent to the grid. This prevents the offset from
    -- compounding across cycles.
    local current_pressure: number = micro_pressure.current or targets.pressure or 1013
    local target_pressure: number = targets.pressure or 1013
    local evolved_pressure: number = relax_value(current_pressure, target_pressure, RELAXATION_RATE, NOISE_SCALE_DEFAULT)
    -- Mix in the background pressure driver from Proc3 (not persisted)
    local computed_pressure: number = evolved_pressure + pressure_driver_offset

    -- (Wind speed and direction come from Proc3 driver, read above)

    -- ===== Precipitation (relaxed toward target) =====
    local current_precipitation: number = micro_precipitation.current or targets.precipitation or 0
    local target_precipitation: number = targets.precipitation or 0
    local computed_precipitation: number = math.max(0,
        relax_value(current_precipitation, target_precipitation, RELAXATION_RATE, NOISE_SCALE_DEFAULT))

    -- ===== Dust (relaxed toward target, flood-modified) =====
    local current_dust: number = micro_dust.current or targets.dust or 0
    local target_dust: number = targets.dust or 0
    target_dust = apply_flood_modifier("dust", target_dust, targets, flood_state, nile_adjacent)
    local computed_dust: number = math.max(0,
        relax_value(current_dust, target_dust, RELAXATION_RATE, NOISE_SCALE_DEFAULT))

    -- ===== Visibility (relaxed toward target) =====
    local current_visibility: number = micro_visibility.current or targets.visibility or 50
    local target_visibility: number = targets.visibility or 50
    local computed_visibility: number = math.max(0,
        relax_value(current_visibility, target_visibility, RELAXATION_RATE, NOISE_SCALE_DEFAULT))

    -- ===== EEP and particle (pass-through from targets, no evolution) =====
    local eep_preset: string = targets.eep_preset or "none"
    local particle_preset: string = targets.particle or "none"

    -- Write all computed values back to micro LSD keys
    lsd_write_json(grid_uuid .. ":micro:temp", {current = computed_temp})
    lsd_write_json(grid_uuid .. ":micro:humidity", {current = computed_humidity})
    lsd_write_json(grid_uuid .. ":micro:pressure", {current = evolved_pressure})
    lsd_write_json(grid_uuid .. ":micro:wind_speed", {current = computed_wind_speed})
    lsd_write_json(grid_uuid .. ":micro:wind_dir", {current = computed_wind_dir})
    lsd_write_json(grid_uuid .. ":micro:precipitation", {current = computed_precipitation})
    lsd_write_json(grid_uuid .. ":micro:dust", {current = computed_dust})
    lsd_write_json(grid_uuid .. ":micro:visibility", {current = computed_visibility})
    lsd_write_json(grid_uuid .. ":micro:eep", {preset = eep_preset})
    lsd_write_json(grid_uuid .. ":micro:particle", {preset = particle_preset})

    -- Write conditions summary for Proc3 (pressure-wind coupling)
    -- Proc3 reads this to compute temperature/humidity influence on pressure
    lsd_write_json(LSD_KEY_DRIVERS_CONDITIONS, {
        temp = computed_temp,
        humidity = computed_humidity,
        pressure = computed_pressure,
        wind_speed = computed_wind_speed,
        wind_dir = computed_wind_dir,
    })
end

-- Process one grid in the round-robin cycle.
local function process_next_grid_in_round_robin(): ()
    local registered_grids: {string} = get_registered_grids()
    local grid_count: number = #registered_grids

    if grid_count == 0 then
        return
    end

    if round_robin_index > grid_count then
        round_robin_index = 1
    end

    local grid_uuid: string = registered_grids[round_robin_index]
    evolve_grid_micro(grid_uuid)

    round_robin_index = round_robin_index + 1
end

--================================================//

--============ Boot Sequence ==================--

local function boot_proc2(): ()
    LLTimers:every(COMPUTE_INTERVAL_SECONDS, function()
        process_next_grid_in_round_robin()
    end)

    ll.OwnerSay("[" .. SCRIPT_ID .. "] Proc2 is ready. Round-robin every "
        .. tostring(COMPUTE_INTERVAL_SECONDS) .. "s.")
end

--================================================//

--=============== Events =======================--

LLEvents:on("link_message", function(sender_num: number, num: number, str: string, id: string)
    if num ~= LINK_MSG_MARKER then return end
    -- Proc2 does not handle link messages from Main in this phase.
    -- It only does round-robin compute on its timer.
end)

LLEvents:on("linkset_data", function(action: number, name: string, value: string)
    -- Future: react to changes in targets or drivers.
end)

--================================================//

-- Boot on script load.
boot_proc2()
