--!strict
--
-- Proc3 (Environment) script for the Seshat Weather System.
-- Computes global environmental drivers that all grids share:
--   - Nile flood state (deterministic, from calendar)
--   - Background atmospheric pressure variation (stochastic, simulates passing pressure systems)
--
-- Proc3 runs on its own cadence (default 5 seconds) and writes to drivers:* keys in LSD.
-- It does not round-robin through grids — its work is global, not per-grid.
--
-- See Documentation/DESIGN.md and Documentation/SIMULATION_MATHS.md
-- for architecture and math details.
--

--================== Constants ==================--

local SCRIPT_ID = "PROC3"

-- Compute cadence: how often Proc3 updates drivers (seconds)
local COMPUTE_INTERVAL_SECONDS = 2.5

-- Link message marker (must match Main's constant)
local LINK_MSG_MARKER = 7777
local LINK_ALL_SCRIPTS = -1

-- Operation IDs (from COMMS_PROTOCOL.md op table)
local OP = {
    REGISTER     = 1,
    UNREGISTER   = 2,
    STATE_POLL   = 3,
    STATE_RESP   = 4,
    META_REQ     = 5,
    META_RESP    = 6,
    TARGET_PUSH  = 7,
    ADMIN_TARGET = 8,
    ADMIN_FORCE  = 9,
    ADMIN_UNLOCK = 10,
    ADMIN_DUMP   = 11,
    ADMIN_DEBUG  = 12,
}

-- Recipient IDs (from COMMS_PROTOCOL.md recipient table)
local RECIPIENT = {
    MAIN  = 1,
    PROC1 = 2,
    PROC2 = 3,
    PROC3 = 4,
    GRID  = 5,
}

-- LSD key names for driver output
local LSD_KEY_DRIVERS_FLOOD_STATE = "drivers:flood_state"
local LSD_KEY_DRIVERS_PRESSURE = "drivers:pressure"
local LSD_KEY_DRIVERS_EXTREME_WEATHER = "drivers:extreme_weather"
local LSD_KEY_DRIVERS_WIND = "drivers:wind"
local LSD_KEY_DRIVERS_CONDITIONS = "drivers:conditions"

-- Flood state values
local FLOOD_STATE_LOW = "low"
local FLOOD_STATE_RISING = "rising"
local FLOOD_STATE_PEAK = "peak"
local FLOOD_STATE_RECEDING = "receding"

-- Flood state day-of-year boundaries (from SIMULATION_MATHS.md section 4)
local FLOOD_LOW_START_DAY = 60       -- Mar 1
local FLOOD_LOW_END_DAY = 151        -- Jun 1
local FLOOD_RISING_START_DAY = 152   -- Jun 1
local FLOOD_RISING_END_DAY = 212     -- Jul 31
local FLOOD_PEAK_START_DAY = 213     -- Aug 1
local FLOOD_PEAK_END_DAY = 304       -- Oct 31
-- Receding is everything else (Nov 1 – Feb 28/29)

-- Pressure driver parameters (see SIMULATION_MATHS.md section 5).
-- The driver layers three signals on top of the state-target pressure:
--   1. Synoptic systems — rare, coherent lows/highs that approach, hold, and
--      depart over 1-3 hours. These create the genuine weather arcs with
--      sustained pressure trends the grids' state machines respond to.
--   2. A mesoscale wave — gentle background swell (±1.5 hPa over ~1 hour)
--      that keeps everyday pressure alive between systems.
--   3. White noise — small per-cycle jitter.
local MESO_AMPLITUDE_HPA = 1.5           -- Mesoscale wave amplitude
local MESO_PERIOD_SECONDS = 3600         -- Mesoscale wave period (1 hour)
local PRESSURE_NOISE_RANGE_HPA = 0.6     -- White noise range (±0.3 hPa)

-- Synoptic system parameters
local SYSTEM_MEAN_INTERVAL_SECONDS = 7200   -- Average idle time before a new system spawns (~2 h)
local SYSTEM_REFRACTORY_SECONDS = 1800      -- Minimum quiet gap after a system ends (30 min)
local SYSTEM_LOW_PROBABILITY = 0.6          -- Chance a new system is a low (vs a high)
local SYSTEM_LOW_MIN_HPA = -18              -- Low depth range (negative offsets)
local SYSTEM_LOW_MAX_HPA = -6
local SYSTEM_HIGH_MIN_HPA = 4               -- High strength range (positive offsets)
local SYSTEM_HIGH_MAX_HPA = 10
local SYSTEM_RAMP_MIN_SECONDS = 1200        -- Approach/departure duration: 20-50 min
local SYSTEM_RAMP_MAX_SECONDS = 3000
local SYSTEM_HOLD_MIN_SECONDS = 600         -- Time at full strength: 10-40 min
local SYSTEM_HOLD_MAX_SECONDS = 2400

-- Trend computation: linear regression over timestamped offset samples.
-- Reported in hPa/min — the same unit the grids use for their local trend
-- and the notecard uses for all *_trend_* thresholds.
local PRESSURE_TREND_WINDOW_SECONDS = 300   -- 5-minute window (matches the grid's)
local PRESSURE_TREND_SAMPLE_SECONDS = 10    -- Minimum spacing between samples

-- Wind driver parameters (from WIND_DRIVER_DESIGN.md)
local WIND_OSCILLATION_PERIOD_CYCLES = 480  -- Cycles per full calm/gust wave (480 * 2.5s = 20 min)
local WIND_OSCILLATION_SEED_DIVISOR = 1200  -- Divides os.time() for cold-boot phase seed (1200s = 20 min)
local WIND_CALM_FLOOR_KPH = 0.5             -- Minimum wind speed (avoid zero for display/math)
local WIND_NOISE_SCALE = 0.05               -- Noise as fraction of base speed per cycle (reduced for stability)
local WIND_SPEED_RELAX_RATE = 0.03          -- How fast speed relaxes toward target (low for smooth changes)
local WIND_DIR_NOISE_DEGREES = 30           -- Max angular noise per cycle (at variability=1.0, reduced from 60)
local WIND_DIR_RELAX_RATE = 0.03            -- How fast direction relaxes toward target (reduced for smoothness)
local WIND_DIURNAL_SPEED_AMPLITUDE = 0.2    -- Diurnal speed variation (fraction of base, ±20%)
local WIND_DIURNAL_DIR_SHIFT = 30           -- Direction shift (degrees) at peak sea breeze vs land breeze
local TWO_PI = 2 * math.pi

-- Pressure-wind coupling parameters (from WIND_DRIVER_DESIGN.md)
-- Thermal/moisture coupling works on ANOMALIES: a fast EMA of current
-- conditions is compared against a slow EMA baseline, so pressure responds
-- to unusually hot/humid spells rather than to the absolute state targets.
local TEMP_PRESSURE_FACTOR = 0.3       -- hPa per °C of temperature anomaly
local HUMIDITY_PRESSURE_FACTOR = 0.05  -- hPa per % of humidity anomaly
local COUPLING_FAST_EMA_RATE = 0.02    -- Fast EMA: τ ≈ 2 min at 2.5 s cycles
local COUPLING_SLOW_EMA_RATE = 0.0005  -- Slow baseline EMA: τ ≈ 80 min
local COUPLING_TEMP_CAP_HPA = 2.0      -- Max thermal contribution (either sign)
local COUPLING_HUMIDITY_CAP_HPA = 1.5  -- Max moisture contribution (either sign)
local GRADIENT_WIND_FACTOR = 25        -- kph per hPa/min of pressure trend
local GRADIENT_WIND_MAX_KPH = 25       -- Cap on the gradient wind contribution

-- Months (for day-of-year computation)
local DAYS_IN_MONTH_NON_LEAP: {number} = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}
local FEBRUARY_INDEX = 2
local LEAP_YEAR_DIVISOR_4 = 4
local LEAP_YEAR_DIVISOR_100 = 100
local LEAP_YEAR_DIVISOR_400 = 400

--================================================//

--================== State ==================--

-- Pressure driver internal state (persisted in drivers:pressure between cycles)
local meso_phase: number = 0                -- Mesoscale wave phase (radians)
local pressure_samples: {{t: number, v: number}} = {}  -- Timestamped offsets for trend regression
local active_system: any = nil              -- Current synoptic system, or nil when quiet
local system_refractory_until: number = 0   -- No new system spawns before this unix time
-- Thermal/moisture coupling EMAs (nil until first conditions data arrives)
local coupling_temp_fast: number? = nil
local coupling_temp_slow: number? = nil
local coupling_humidity_fast: number? = nil
local coupling_humidity_slow: number? = nil

-- Wind driver internal state (persisted in drivers:wind between cycles)
-- NOTE: per-state wind modifiers (wind_speed_mod etc.) are now applied
-- PER GRID by Proc2 — this driver only computes the region-global base wind.
local wind_phase: number = 0                -- Current phase of the calm/gust oscillation (radians)
local wind_current_speed: number = 0        -- Current computed wind speed (kph)
local wind_current_dir: number = 0          -- Current computed wind direction (degrees)
local wind_base_speed: number = 15          -- Seasonal base wind speed (from conditions/config)
local wind_base_dir: number = 337.5         -- Seasonal base wind direction (degrees, from config)
local wind_variability: number = 0.3        -- Seasonal base variability (from config)
local wind_gust_factor: number = 0.5        -- Gust multiplier (from config)
local wind_calm_factor: number = 0.3        -- Calm multiplier (from config)
local wind_sea_direction: number = 0        -- Sea direction in degrees (for diurnal breeze, from config)

--================================================//

--================= Utilities =================--

-- Read a raw string from LSD. Returns empty string if key not found.
local function lsd_read(key_name: string): string
    local value: string = ll.LinksetDataRead(key_name) or ""
    return value
end

-- Write a string to LSD. Returns true on success.
local function lsd_write(key_name: string, value: string): boolean
    local result: number = ll.LinksetDataWrite(key_name, value)
    return result == 0
end

-- Encode a value to JSON and write it to LSD.
local function lsd_write_json(key_name: string, value: any): boolean
    local encoded: string = lljson.encode(value)
    return lsd_write(key_name, encoded)
end

-- Read and decode a JSON value from LSD. Returns decoded table or nil.
local function lsd_read_json(key_name: string): any
    local raw: string = lsd_read(key_name)
    if raw == "" then
        return nil
    end
    local success, decoded = pcall(lljson.decode, raw)
    if not success then
        return nil
    end
    return decoded
end

-- Get the list of registered grid UUIDs from LSD.
-- Main stores this as a CSV string, not JSON, so we parse it manually.
local function get_registered_grids(): {string}
    local raw: string = lsd_read("grids")
    if raw == "" then
        return {}
    end
    local grids: {string} = {}
    for uuid in string.gmatch(raw, "[^,]+") do
        table.insert(grids, uuid)
    end
    return grids
end

-- Cardinal direction to degrees mapping (must match Proc2)
local CARDINAL_TO_DEGREES: { [string]: number } = {
    N = 0, NNE = 22.5, NE = 45, ENE = 67.5,
    E = 90, ESE = 112.5, SE = 135, SSE = 157.5,
    S = 180, SSW = 202.5, SW = 225, WSW = 247.5,
    W = 270, WNW = 292.5, NW = 315, NNW = 337.5,
}

-- Convert a cardinal direction string to degrees.
local function cardinal_to_degrees(cardinal: any): number
    if type(cardinal) == "string" then
        return CARDINAL_TO_DEGREES[cardinal] or 0
    end
    return tonumber(cardinal) or 0
end

--================================================//

--========== Date and Flood State =============--

-- Check if a year is a leap year (Gregorian calendar).
local function is_leap_year(year: number): boolean
    if year % LEAP_YEAR_DIVISOR_400 == 0 then return true end
    if year % LEAP_YEAR_DIVISOR_100 == 0 then return false end
    if year % LEAP_YEAR_DIVISOR_4 == 0 then return true end
    return false
end

-- Get the current day of year (1-365 or 1-366) from the SL date.
local function get_day_of_year(): number
    local date_string: string = os.date("%Y-%m-%d")
    local year: number = tonumber(string.sub(date_string, 1, 4)) or 0
    local month: number = tonumber(string.sub(date_string, 6, 7)) or 1
    local day: number = tonumber(string.sub(date_string, 9, 10)) or 1

    local days_in_month: {number} = {}
    for i, dim in ipairs(DAYS_IN_MONTH_NON_LEAP) do
        days_in_month[i] = dim
    end
    if is_leap_year(year) then
        days_in_month[FEBRUARY_INDEX] = 29
    end

    local day_of_year: number = day
    for i = 1, month - 1 do
        day_of_year = day_of_year + days_in_month[i]
    end

    return day_of_year
end

-- Determine the Nile flood state from the day of year.
-- Deterministic — same day always produces the same state.
local function get_flood_state(day_of_year: number): string
    if day_of_year >= FLOOD_LOW_START_DAY and day_of_year <= FLOOD_LOW_END_DAY then
        return FLOOD_STATE_LOW
    elseif day_of_year >= FLOOD_RISING_START_DAY and day_of_year <= FLOOD_RISING_END_DAY then
        return FLOOD_STATE_RISING
    elseif day_of_year >= FLOOD_PEAK_START_DAY and day_of_year <= FLOOD_PEAK_END_DAY then
        return FLOOD_STATE_PEAK
    else
        return FLOOD_STATE_RECEDING
    end
end

-- Compute and write the flood state to LSD.
local function update_flood_state(): ()
    local day_of_year: number = get_day_of_year()
    local flood_state: string = get_flood_state(day_of_year)

    local flood_data: any = {
        state = flood_state,
        day_of_year = day_of_year,
    }

    lsd_write_json(LSD_KEY_DRIVERS_FLOOD_STATE, flood_data)
end

--================================================//

--======== Shared Utilities =================--

-- Read conditions (temp, humidity) written by Proc2 for pressure-wind coupling.
-- Returns {temp, humidity} or nil if not yet available.
local function read_conditions(): any
    return lsd_read_json(LSD_KEY_DRIVERS_CONDITIONS)
end

--================================================//

--======== Background Pressure Driver =========--

-- Random value in [min_value, max_value].
local function random_range(min_value: number, max_value: number): number
    return min_value + math.random() * (max_value - min_value)
end

-- Clamp a value into [-cap, cap].
local function clamp_symmetric(value: number, cap: number): number
    if value > cap then return cap end
    if value < -cap then return -cap end
    return value
end

-- Record a timestamped offset sample and prune outside the trend window.
-- Samples are spaced at least PRESSURE_TREND_SAMPLE_SECONDS apart to keep
-- the persisted history compact (~30 entries for a 5-minute window).
local function record_pressure_sample(offset: number): ()
    local now: number = os.time()
    local sample_count: number = #pressure_samples
    if sample_count == 0 or (now - pressure_samples[sample_count].t) >= PRESSURE_TREND_SAMPLE_SECONDS then
        table.insert(pressure_samples, {t = now, v = offset})
    end
    local cutoff: number = now - PRESSURE_TREND_WINDOW_SECONDS
    while #pressure_samples > 0 and pressure_samples[1].t < cutoff do
        table.remove(pressure_samples, 1)
    end
end

-- Linear regression over the timestamped samples. Returns hPa per MINUTE
-- (the unit used by the grids and all notecard trend thresholds).
-- Timestamps are offset from the first sample before squaring — raw unix
-- times (~1.7e9) squared lose enough float precision to corrupt the slope.
local function compute_pressure_trend(): number
    local entry_count: number = #pressure_samples
    if entry_count < 2 then
        return 0
    end

    local base_time: number = pressure_samples[1].t
    local sum_x: number = 0
    local sum_y: number = 0
    local sum_xy: number = 0
    local sum_x_squared: number = 0

    for _, sample in ipairs(pressure_samples) do
        local x: number = sample.t - base_time
        sum_x = sum_x + x
        sum_y = sum_y + sample.v
        sum_xy = sum_xy + x * sample.v
        sum_x_squared = sum_x_squared + x * x
    end

    local denominator: number = entry_count * sum_x_squared - sum_x * sum_x
    if denominator == 0 then
        return 0
    end

    local slope: number = (entry_count * sum_xy - sum_x * sum_y) / denominator
    return slope * 60  -- hPa/sec → hPa/min
end

-- Spawn a new synoptic system (low or high) with randomized depth and timing.
local function spawn_synoptic_system(): ()
    local is_low: boolean = math.random() < SYSTEM_LOW_PROBABILITY
    local magnitude: number
    if is_low then
        magnitude = random_range(SYSTEM_LOW_MIN_HPA, SYSTEM_LOW_MAX_HPA)
    else
        magnitude = random_range(SYSTEM_HIGH_MIN_HPA, SYSTEM_HIGH_MAX_HPA)
    end
    active_system = {
        kind = is_low and "low" or "high",
        magnitude = magnitude,
        elapsed = 0,
        ramp_in = random_range(SYSTEM_RAMP_MIN_SECONDS, SYSTEM_RAMP_MAX_SECONDS),
        hold = random_range(SYSTEM_HOLD_MIN_SECONDS, SYSTEM_HOLD_MAX_SECONDS),
        ramp_out = random_range(SYSTEM_RAMP_MIN_SECONDS, SYSTEM_RAMP_MAX_SECONDS),
    }
    ll.OwnerSay("[" .. SCRIPT_ID .. "] Synoptic " .. active_system.kind .. " forming: "
        .. string.format("%.1f", magnitude) .. " hPa over "
        .. string.format("%.0f", (active_system.ramp_in + active_system.hold + active_system.ramp_out) / 60) .. " min")
end

-- Advance the active synoptic system and return its pressure contribution.
-- When idle (and past the refractory period), rolls for a new system.
-- The envelope is a smooth cosine ramp in, a hold at full strength, and a
-- cosine ramp out — giving sustained, realistic pressure trends either side.
local function advance_synoptic_system(): number
    if not active_system then
        if os.time() >= system_refractory_until then
            local spawn_probability: number = COMPUTE_INTERVAL_SECONDS / SYSTEM_MEAN_INTERVAL_SECONDS
            if math.random() < spawn_probability then
                spawn_synoptic_system()
            end
        end
        if not active_system then
            return 0
        end
    end

    active_system.elapsed = active_system.elapsed + COMPUTE_INTERVAL_SECONDS
    local elapsed: number = active_system.elapsed

    if elapsed < active_system.ramp_in then
        return active_system.magnitude * 0.5 * (1 - math.cos(math.pi * elapsed / active_system.ramp_in))
    end
    elapsed = elapsed - active_system.ramp_in

    if elapsed < active_system.hold then
        return active_system.magnitude
    end
    elapsed = elapsed - active_system.hold

    if elapsed < active_system.ramp_out then
        return active_system.magnitude * 0.5 * (1 + math.cos(math.pi * elapsed / active_system.ramp_out))
    end

    -- System complete — enter the refractory period
    ll.OwnerSay("[" .. SCRIPT_ID .. "] Synoptic " .. active_system.kind .. " dissipated.")
    active_system = nil
    system_refractory_until = os.time() + SYSTEM_REFRACTORY_SECONDS
    return 0
end

-- Thermal/moisture pressure coupling from the conditions data (Proc2).
-- Warm air rises → lower pressure; moist air is less dense → lower pressure.
-- Uses fast-vs-slow EMA anomalies so the coupling reacts to unusual spells
-- rather than to absolute values (which vary by state and season).
local function compute_coupling_offset(): number
    local conditions: any = read_conditions()
    if not conditions then
        return 0
    end

    local offset: number = 0

    local temp: number? = conditions.temp
    if temp then
        coupling_temp_fast = if coupling_temp_fast then coupling_temp_fast + (temp - coupling_temp_fast) * COUPLING_FAST_EMA_RATE else temp
        coupling_temp_slow = if coupling_temp_slow then coupling_temp_slow + (temp - coupling_temp_slow) * COUPLING_SLOW_EMA_RATE else temp
        local thermal: number = -((coupling_temp_fast :: number) - (coupling_temp_slow :: number)) * TEMP_PRESSURE_FACTOR
        offset = offset + clamp_symmetric(thermal, COUPLING_TEMP_CAP_HPA)
    end

    local humidity: number? = conditions.humidity
    if humidity then
        coupling_humidity_fast = if coupling_humidity_fast then coupling_humidity_fast + (humidity - coupling_humidity_fast) * COUPLING_FAST_EMA_RATE else humidity
        coupling_humidity_slow = if coupling_humidity_slow then coupling_humidity_slow + (humidity - coupling_humidity_slow) * COUPLING_SLOW_EMA_RATE else humidity
        local moisture: number = -((coupling_humidity_fast :: number) - (coupling_humidity_slow :: number)) * HUMIDITY_PRESSURE_FACTOR
        offset = offset + clamp_symmetric(moisture, COUPLING_HUMIDITY_CAP_HPA)
    end

    return offset
end

-- Compute one cycle of the background pressure driver.
-- Returns the total offset (hPa) and trend (hPa/min).
local function compute_pressure_driver_cycle(): {offset: number, trend: number, system_offset: number}
    -- Mesoscale wave
    meso_phase = meso_phase + TWO_PI * COMPUTE_INTERVAL_SECONDS / MESO_PERIOD_SECONDS
    if meso_phase >= TWO_PI then
        meso_phase = meso_phase - TWO_PI
    end
    local meso_offset: number = MESO_AMPLITUDE_HPA * math.sin(meso_phase)

    -- White noise
    local noise: number = (math.random() - 0.5) * PRESSURE_NOISE_RANGE_HPA

    -- Synoptic system (lows and highs)
    local system_offset: number = advance_synoptic_system()

    -- Thermal/moisture anomaly coupling
    local coupling_offset: number = compute_coupling_offset()

    local total_offset: number = meso_offset + noise + system_offset + coupling_offset

    record_pressure_sample(total_offset)
    local trend: number = compute_pressure_trend()

    return {
        offset = total_offset,
        trend = trend,
        system_offset = system_offset,
    }
end

-- Compute and write the pressure driver state to LSD.
-- Persists the full internal state so a script reset can resume seamlessly.
local function update_pressure_driver(): ()
    local driver_state: any = compute_pressure_driver_cycle()

    local pressure_data: any = {
        offset = driver_state.offset,
        trend = driver_state.trend,          -- hPa/min
        system_offset = driver_state.system_offset,
        -- Internal state for reset recovery
        meso_phase = meso_phase,
        system = active_system,              -- nil when quiet (field omitted)
        refractory_until = system_refractory_until,
        samples = pressure_samples,
        coupling = {
            temp_fast = coupling_temp_fast,
            temp_slow = coupling_temp_slow,
            humidity_fast = coupling_humidity_fast,
            humidity_slow = coupling_humidity_slow,
        },
    }

    lsd_write_json(LSD_KEY_DRIVERS_PRESSURE, pressure_data)
end

--================================================//

--============ Wind Driver ====================--

-- Read wind configuration from the grid's meta (annual base values) and
-- the current targets (seasonal overrides included by the grid). Falls back to defaults.
local function read_wind_config(): ()
    -- Try to read from any registered grid's meta
    local grids: {string} = get_registered_grids()
    if grids and #grids > 0 then
        for _, grid_uuid in ipairs(grids) do
            local meta: any = lsd_read_json(grid_uuid .. ":meta")
            if meta then
                -- Start with annual base from grid config
                if meta.wind_base_speed then
                    wind_base_speed = meta.wind_base_speed
                end
                if meta.wind_base_dir then
                    wind_base_dir = cardinal_to_degrees(meta.wind_base_dir)
                end
                if meta.wind_variability then
                    wind_variability = meta.wind_variability
                end
                if meta.wind_gust_factor then
                    wind_gust_factor = meta.wind_gust_factor
                end
                if meta.wind_calm_factor then
                    wind_calm_factor = meta.wind_calm_factor
                end
                if meta.sea_direction then
                    wind_sea_direction = cardinal_to_degrees(meta.sea_direction)
                end

                -- Read seasonal wind base and averages from the grid's current targets
                -- (the grid includes seasonal overrides in the targets it pushes, since
                -- Proc3 is in a different linkset and can't read the grid's season: keys)
                local targets: any = lsd_read_json(grid_uuid .. ":targets")
                if targets then
                    -- Seasonal wind overrides (take precedence over annual base)
                    if targets.wind_base_speed then
                        wind_base_speed = targets.wind_base_speed
                    end
                    if targets.wind_base_dir then
                        wind_base_dir = cardinal_to_degrees(targets.wind_base_dir)
                    end
                    if targets.wind_variability_base then
                        wind_variability = targets.wind_variability_base
                    end
                end
                -- Use the first grid that has wind config
                break
            end
        end
    end
    -- Log the current config (helps verify seasonal overrides loaded)
    ll.OwnerSay("[" .. SCRIPT_ID .. "] Wind config: base_speed=" .. tostring(wind_base_speed)
        .. ", base_dir=" .. tostring(wind_base_dir)
        .. ", variability=" .. tostring(wind_variability)
        .. ", sea_dir=" .. tostring(wind_sea_direction))
end

-- Compute the diurnal wind factor from the sun position.
-- Returns a value from -1 (night, land breeze) to +1 (midday, peak sea breeze).
-- Uses ll.GetSunDirection() just like the temperature model — immune to
-- region restart desync and follows the sim's actual day-night cycle.
local function compute_diurnal_wind_factor(): number
    local sun: any = ll.GetSunDirection()
    if not sun then return 0 end
    -- sun.z is the vertical component: >0 = above horizon (day), <0 = below (night)
    -- Clamp to -1..1 for safety
    local elevation: number = sun.z or 0
    if elevation > 1 then elevation = 1 end
    if elevation < -1 then elevation = -1 end
    return elevation
end

-- Compute one cycle of the GLOBAL BASE wind driver.
-- Produces region-wide wind speed and direction based on:
--   - Calm/gust oscillation (slow sinusoid)
--   - Diurnal sea/land breeze (from sun position)
--   - Pressure gradient wind (from pressure trend)
--   - Direction wandering with noise
-- Per-state wind modifiers are applied per grid by Proc2, so grids in
-- different weather states each get their own wind character on top of
-- this shared base.
local function compute_wind_driver_cycle(): {speed: number, direction: number, speed_target: number, dir_target: number}
    -- Advance the calm/gust oscillation phase
    local phase_increment: number = (2 * math.pi) / WIND_OSCILLATION_PERIOD_CYCLES
    wind_phase = wind_phase + phase_increment

    -- Effective variability (seasonal base)
    local effective_variability: number = wind_variability
    if effective_variability < 0 then effective_variability = 0 end
    if effective_variability > 1 then effective_variability = 1 end

    -- Diurnal wind factor: -1 (night) to +1 (midday)
    -- Daytime: stronger wind (sea breeze), direction shifts toward sea
    -- Nighttime: weaker wind (land breeze), direction shifts away from sea
    local diurnal: number = compute_diurnal_wind_factor()

    -- Pressure gradient wind: read the pressure trend from the driver LSD
    -- (pressure driver is computed before wind driver in the cycle, so the
    -- LSD value is fresh). Falling pressure → stronger wind (storm building).
    -- The driver trend is already in hPa/min.
    local pressure_trend_hpa_per_min: number = 0
    local pressure_data: any = lsd_read_json(LSD_KEY_DRIVERS_PRESSURE)
    if pressure_data and pressure_data.trend then
        pressure_trend_hpa_per_min = pressure_data.trend
    end
    -- Gradient wind: negative trend (falling pressure) → positive wind contribution
    -- (we invert the sign because falling pressure = stronger wind)
    local gradient_wind: number = clamp_symmetric(-pressure_trend_hpa_per_min * GRADIENT_WIND_FACTOR, GRADIENT_WIND_MAX_KPH)

    -- Base speed from oscillation: ranges between calm and gust extremes
    -- sin(phase) ranges -1 to +1
    -- At sin=+1: gust (base * (1 + gust_factor))
    -- At sin=-1: calm (base * (1 - calm_factor))
    local oscillation: number = math.sin(wind_phase)
    local speed_multiplier: number = 1.0 + (oscillation > 0 and oscillation * wind_gust_factor or oscillation * wind_calm_factor)
    -- Diurnal speed modulation: +amplitude during day, -amplitude at night
    local diurnal_speed_mod: number = 1.0 + diurnal * WIND_DIURNAL_SPEED_AMPLITUDE
    local base_speed: number = wind_base_speed * speed_multiplier * diurnal_speed_mod

    -- Apply pressure gradient wind
    local speed_target: number = base_speed + gradient_wind
    if speed_target < WIND_CALM_FLOOR_KPH then speed_target = WIND_CALM_FLOOR_KPH end

    -- Direction target: base + diurnal sea breeze shift
    -- During day, wind shifts toward the sea direction (onshore breeze)
    -- During night, wind shifts away from the sea (offshore land breeze)
    local dir_target: number = wind_base_dir
    if wind_sea_direction ~= 0 then
        -- Compute the shortest angular path from base_dir to sea_direction
        local sea_delta: number = wind_sea_direction - wind_base_dir
        if sea_delta > 180 then sea_delta = sea_delta - 360
        elseif sea_delta < -180 then sea_delta = sea_delta + 360 end
        -- Shift direction toward sea during day, away at night
        dir_target = dir_target + sea_delta * diurnal * (WIND_DIURNAL_DIR_SHIFT / 180)
    end
    -- Wrap to 0-360
    while dir_target < 0 do dir_target = dir_target + 360 end
    while dir_target >= 360 do dir_target = dir_target - 360 end

    -- Relax current speed toward target with noise
    local speed_delta: number = (speed_target - wind_current_speed) * WIND_SPEED_RELAX_RATE
    local speed_noise: number = (math.random() - 0.5) * 2 * WIND_NOISE_SCALE * wind_base_speed * effective_variability
    wind_current_speed = wind_current_speed + speed_delta + speed_noise
    if wind_current_speed < WIND_CALM_FLOOR_KPH then wind_current_speed = WIND_CALM_FLOOR_KPH end

    -- Relax current direction toward target with angular noise
    local dir_delta: number = dir_target - wind_current_dir
    if dir_delta > 180 then dir_delta = dir_delta - 360
    elseif dir_delta < -180 then dir_delta = dir_delta + 360 end
    wind_current_dir = wind_current_dir + dir_delta * WIND_DIR_RELAX_RATE
    local dir_noise: number = (math.random() - 0.5) * 2 * effective_variability * WIND_DIR_NOISE_DEGREES
    wind_current_dir = wind_current_dir + dir_noise
    -- Wrap to 0-360
    while wind_current_dir < 0 do wind_current_dir = wind_current_dir + 360 end
    while wind_current_dir >= 360 do wind_current_dir = wind_current_dir - 360 end

    return {
        speed = wind_current_speed,
        direction = wind_current_dir,
        speed_target = speed_target,
        dir_target = dir_target,
    }
end

-- Compute and write the wind driver state to LSD.
-- Persists the full internal state so a script reset can resume seamlessly.
local function update_wind_driver(): ()
    local wind_state: any = compute_wind_driver_cycle()

    local wind_data: any = {
        speed = wind_state.speed,
        direction = wind_state.direction,
        speed_target = wind_state.speed_target,
        dir_target = wind_state.dir_target,
        variability = wind_variability,
        -- Internal state for reset recovery
        phase = wind_phase,
        current_speed = wind_current_speed,
        current_dir = wind_current_dir,
        base_speed = wind_base_speed,
        base_dir = wind_base_dir,
        gust_factor = wind_gust_factor,
        calm_factor = wind_calm_factor,
        sea_direction = wind_sea_direction,
    }

    lsd_write_json(LSD_KEY_DRIVERS_WIND, wind_data)
end

--================================================//

--============ Boot Sequence ==================--

-- Initialize Proc3 on script start.
local function boot_proc3(): ()
    -- Restore pressure driver state from LSD if available (script reset recovery).
    -- On a cold boot (empty LSD), seed the mesoscale phase from the clock so
    -- different boot times start at different points in the wave.
    local saved_pressure: any = lsd_read_json(LSD_KEY_DRIVERS_PRESSURE)
    if saved_pressure and saved_pressure.meso_phase then
        -- Warm boot: restore full internal state
        meso_phase = saved_pressure.meso_phase
        if saved_pressure.samples then
            pressure_samples = saved_pressure.samples
        end
        active_system = saved_pressure.system  -- nil when no system was active
        system_refractory_until = saved_pressure.refractory_until or 0
        local coupling: any = saved_pressure.coupling
        if coupling then
            coupling_temp_fast = coupling.temp_fast
            coupling_temp_slow = coupling.temp_slow
            coupling_humidity_fast = coupling.humidity_fast
            coupling_humidity_slow = coupling.humidity_slow
        end
    else
        -- Cold boot (or pre-redesign LSD format): seed the mesoscale phase
        -- from unix time so the wave doesn't always start at zero.
        local cycle_position: number = (os.time() % MESO_PERIOD_SECONDS) / MESO_PERIOD_SECONDS
        meso_phase = cycle_position * TWO_PI
    end

    -- Restore wind driver state from LSD if available (script reset recovery).
    local saved_wind: any = lsd_read_json(LSD_KEY_DRIVERS_WIND)
    if saved_wind and saved_wind.phase then
        wind_phase = saved_wind.phase
        wind_current_speed = saved_wind.current_speed or 0
        wind_current_dir = saved_wind.current_dir or 0
        wind_base_speed = saved_wind.base_speed or 15
        wind_base_dir = saved_wind.base_dir or 337.5
        wind_variability = saved_wind.variability or 0.3
        wind_gust_factor = saved_wind.gust_factor or 0.5
        wind_calm_factor = saved_wind.calm_factor or 0.3
        wind_sea_direction = saved_wind.sea_direction or 0
    else
        -- Cold boot: seed wind phase from unix time (same divisor as pressure,
        -- 1200s = one full oscillation cycle)
        local wind_cycle_position: number = (os.time() % WIND_OSCILLATION_SEED_DIVISOR) / WIND_OSCILLATION_SEED_DIVISOR
        wind_phase = wind_cycle_position * 2 * math.pi
        -- Initialize speed/dir to base values
        wind_current_speed = wind_base_speed
        wind_current_dir = wind_base_dir
    end

    -- Try to read wind config from registered grids (may override defaults)
    read_wind_config()

    -- Compute and write initial driver values immediately
    update_flood_state()
    update_pressure_driver()
    update_wind_driver()

    -- Start the compute timer
    LLTimers:every(COMPUTE_INTERVAL_SECONDS, function()
        update_flood_state()
        update_pressure_driver()
        update_wind_driver()
    end)

    ll.OwnerSay("[" .. SCRIPT_ID .. "] Proc3 is ready. Computing every "
        .. tostring(COMPUTE_INTERVAL_SECONDS) .. "s. Meso phase: "
        .. string.format("%.3f", meso_phase) .. " rad, Wind phase: "
        .. string.format("%.3f", wind_phase) .. " rad"
        .. "\n  Wind config: base_speed=" .. tostring(wind_base_speed)
        .. ", base_dir=" .. tostring(wind_base_dir)
        .. ", variability=" .. tostring(wind_variability)
        .. ", gust=" .. tostring(wind_gust_factor)
        .. ", calm=" .. tostring(wind_calm_factor)
        .. ", sea_dir=" .. tostring(wind_sea_direction))
end

--================================================//

--=============== Events =======================--

-- Linkset data event: re-read wind config when grids or targets change.
LLEvents:on("linkset_data", function(action: number, name: string, value: string)
    -- When the grids registry is updated (grid registered/unregistered),
    -- re-read wind config from the newly available grid meta.
    if name == "grids" then
        read_wind_config()
    end
    -- When any grid's targets change (state transition or initial registration),
    -- re-read wind config to pick up seasonal wind base overrides.
    if string.find(name, ":targets", 1, true) then
        read_wind_config()
    end
end)

--================================================//

-- Boot on script load.
boot_proc3()
