--!strict
--
-- Main script for the Seshat weather system. It conducts surrounding scripts and serves as primary controller for the system,
-- incl. managing reboots, collating data, and so on.
-- See Documentation in the repo for architecture and design details.
--

--============== Constants =============--
local API -- Defined at the bottom of the page.
local SCRIPT_ID = "MAIN"
--======================================--

--=============== Tables ===============--
local events = {} -- Holds registrations for events.

--======================================--

--============= Utilities ==============--
-- Important utility functions to make my life easier.

local function read(lsdKey, ...): string
    local password = ... or false
    if password then
        return ll.LinksetDataReadProtected(lsdKey, password)
    else
        return ll.LinksetDataRead(lsdKey)
    end
end

local function write(keyName, value, ...): number -- Returns 0 success, error code otherwise.
    local password = ... or false
    if password then
        return ll.LinksetDataWriteProtected(keyName, value, password)
    else
        return ll.LinksetDataWrite(keyName, value)
    end
end

local function api_exists(callback_name: string): boolean
    return API and API.callbacks and API.callbacks[callback_name] ~= nil
end

local function unpack_json(json_string: string): table
    local success, unpacked_table = pcall(lljson.decode, json_string)
    if not success then
        return {}
    end
    return unpacked_table
end

--=============== System ===============--

--=============== Events ===============--

-- Register linkset data event so we can respond to LSD updates.
events.linkset_data = LLEvents:on("linkset_data", function(action: number, name: string, value: string)
    -- Stub.
    -- Intended to handle linkset data updates.
end)

events.link_message = LLEvents:on("link_message", function(sender_num: number, num: number, str: string, id: string)
    local struct, operation_type = parse_link_message_to_table(num, str)
    
    if struct then
        if operation_type == "event" then
            process_struct(struct)
        end
    end
    
end)

--============== API ===============--
-- API declared LAST so it has access to everything else.
API = {
    version = 0000001,
    callbacks = {
        SYSTEM_REBOOT = function(exceptions: { [string]: boolean }) 
            -- Handle system reboot with exceptions
            -- todo: add logic

            -- 1: Generate list of all scripts in this link sans exceptions.
            
            -- 2: build coroutine with reboot list (populate script names automatically, slash exceptions)
            --    coroutine will listen for scripts to report successful reboots via link message
            --    then triggers Main to reboot, completing the reboot request.

            -- 3: When ready, launch coroutine and trigger reboots.

            -- 4: Reboot self (coroutine should solve this automatically)

            -- No return value needed.
        end,
        SOME_CALL = function() 
            -- Handle some call
            print("Some call")
            return end,
        TestWrite = function(k, v)
            return write(k, v)
        end,
        TestRead = function(k)
            return read(k)
        end,
    }
}

local w = API.callbacks.TestWrite("testKey", "testValue")
local r = if w then API.callbacks.TestRead("testKeey") else false

if r then
    print(r)
else
    print("Not found.")
end