--
-- Main script for the Seshat weather system. It conducts surrounding scripts and serves as primary controller for the system,
-- incl. managing reboots, collating data, and so on.
-- See Documentation in the repo for architecture and design details.
--

--============== Constants =============--
local API -- Defined at the bottom of the page.
local SCRIPT_ID = "MAIN"
--======================================--

--=============== Tables ===============--
local events = {} -- Holds registrations for events.

--======================================--

--============= Utilities ==============--
-- Important utility functions to make my life easier.

local function read(lsdKey, ...): string
    local password = ... or false
    if password then
        return ll.LinksetDataReadProtected(lsdKey, password)
    else
        return ll.LinksetDataRead(lsdKey)
    end
end

local function write(keyName, value, ...): number -- Returns 0 success, error code otherwise.
    local password = ... or false
    if password then
        return ll.LinksetDataWriteProtected(keyName, value, password)
    else
        return ll.LinksetDataWrite(keyName, value)
    end
end

local function api_exists(callback_name: string): boolean
    return API and API.callbacks and API.callbacks[callback_name] ~= nil
end

local function parse_link_message_to_table(link_int: number, link_message: string): (table | boolean), (string | nil)
    -- Decode from JSON (always flat arrays)
    local success, data = pcall(lljson.decode, link_message)

    -- Check if decoding was successful
    if not success then
        print("Failed to decode JSON: " .. data .. " | " .. link_int .. " | " .. link_message)
        return false, nil
    elseif not data["type"] or type(data["type"]) ~= "string" then
        return false, nil
    end

    -- For us?
    if not data["to"] or data["to"] ~= SCRIPT_ID then -- Case sensitive.
        -- Probably not for us.
        return false, nil
    end
    
    -- Link messages always return a table with a structure map so we can
    -- automate reading and processing.
    if not data["struct"] or type(data["struct"]) ~= "table" then
        return false, nil
    end

    -- Struct contains every key and subkey in the table.
    -- Table could be multidimensional, so we need to handle that.
    local struct = data["struct"]

    -- Struct could look like this:
    -- {
    --     1: {
    --         "event": "SYSTEM_REBOOT",
    --         "params": something
    --     },
    --     2: true
    -- }
    return struct, data["type"]
end

local function process_struct(struct: table)
    for key, value in pairs(struct) do
        if type(value) == "table" then
            -- Check if this table contains an event
            if value.event and api_exists(value.event) then
                local params = value.params or {}
                API.callbacks[value.event](unpack(params))
            else
                -- Recursively process nested tables
                process_struct(value)
            end
        end
    end
end

--=============== System ===============--

--=============== Events ===============--

-- Register linkset data event so we can respond to LSD updates.
events.linkset_data = LLEvents:on("linkset_data", function(action: number, name: string, value: string)
    -- Stub.
    -- Intended to handle linkset data updates.
end)

events.link_message = LLEvents:on("link_message", function(sender_num: number, num: number, str: string, id: string)
    local struct, operation_type = parse_link_message_to_table(num, str)
    
    if struct then
        if operation_type == "event" then
            process_struct(struct)
        end
    end
    
end)

--============== API ===============--
-- API declared LAST so it has access to everything else.
API = {
    version = 0000001,
    callbacks = {
        SYSTEM_REBOOT = function(exceptions: { [string]: boolean }) 
            -- Handle system reboot with exceptions
            -- todo: add logic

            -- 1: Generate list of all scripts in this link sans exceptions.
            
            -- 2: build coroutine with reboot list (populate script names automatically, slash exceptions)
            --    coroutine will listen for scripts to report successful reboots via link message
            --    then triggers Main to reboot, completing the reboot request.

            -- 3: When ready, launch coroutine and trigger reboots.

            -- 4: Reboot self (coroutine should solve this automatically)

            -- No return value needed.
        end,
        SOME_CALL = function() 
            -- Handle some call
            print("Some call")
            return end,
    }
}
